/******************************************
    File Name: custom.css
    Template Name: Teach Me
    Created By: Show WP Team
    Envato Profile: http://themeforest.net/user/wordpressshowcase
    Website: https://showwp.com
    Version: 1.0
    Support: wordpressshowcasecom@gmail.com
/******************************************/

.course-table table a,
.portfolio-filter ul li:hover a,
.portfolio-filter ul li:focus a,
.portfolio-filter ul li:active a,
.drop-caps p:first-child:first-letter,
.pricingbox.whitebg h4,
.stat-module i,
.nobgwithicon i,
blockquote cite::before,
blockquote cite,
.latest-tweets a,
.boxes h3 span,
a:hover,
a:focus,
.navbar-brand span {
    color: #3ca1db;
}

.darkheader,
.button--pipaluk,
.button--wayra,
.button--rayen,
.button--ujarak,
#bbpress-forums li.bbp-header,
.wbc .large-post-meta,
.progress-bar span,
.progress-bar-striped,
.checkbox-warning input[type="checkbox"]:checked + label::before,
.checkbox-warning input[type="radio"]:checked + label::before,
.welcomebox-wrapper,
.welcomebox,
.ribbon-green,
.shop-bottom i,
.cartmenu sup,
.revtp-searchform input[type="submit"],
.revtp-form input[type="submit"],
.Feature-Tour,
.btn-primary {
    background-color: #3ca1db !important;
    border-color: #3ca1db !important;
}

.member-desc li:hover,
.member-desc li.active,
#vertical .navbar-nav > li:hover,
.section-title-2 hr,
.dmtop,
.related-title span,
.btn-trans {
    border-color: #3ca1db !important;
}

.topbar {
    border-top-color: #3ca1db;
}

.custom-widget,
.navbar-nav > li:hover > a,
.navbar-nav > li.active > a {
    border-bottom-color: #3ca1db !important;
}

.Feature-Examples:focus,
.Feature-Examples:hover {
    border-color: #3ca1db !important;
    color: #3ca1db !important;
}

.mejs-controls .mejs-time-rail .mejs-time-loaded {
    background: #3ca1db !important;
}

/* HOVER */

.course-table .fa,
.member-desc li span,
.member-desc li:hover a,
.member-desc li:focus a,
.member-desc li.active a,
.bgw .owl-nav [class*="owl-"]:hover,
.bgw .owl-nav [class*="owl-"]:focus,
.darkheader .navbar-nav > li:hover,
.darkheader .navbar-default .navbar-nav > .active > a,
.darkheader .navbar-default .navbar-nav > .active > a:hover,
.darkheader .navbar-default .navbar-nav > .active > a:focus,
.first-accordion .panel-default > .panel-heading i,
.first-accordion .panel-default > .panel-heading,
.customtab .nav-pills > li:hover a,
.customtab .nav-pills > li:focus a,
.customtab .nav-pills > li.active > a,
.customtab .nav-pills > li.active > a:hover,
.customtab .nav-pills > li.active > a:focus,
.tab-first .nav-tabs > li:hover a,
.tab-first .nav-tabs > li:focus a,
.tab-first .nav-tabs > li.active > a,
.tab-first .nav-tabs > li.active > a:hover,
.tab-first .nav-tabs > li.active > a:focus,
.statscounts i,
.withcircle i,
.section.bgd .nav-center .owl-nav [class*="owl-"],
#owl-courses.nav-center .owl-nav [class*="owl-"],
mark,
.tags a,
.revtp-searchform input[type="submit"]:hover,
.revtp-form input[type="submit"]:hover,
.Feature-Tour:hover,
.Feature-Tour:focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary,
.btn-primary:focus,
.btn-primary.focus {
    color: #fff;
    background-color: #46abe5 !important;
    border-color: #46abe5 !important;
}

/*Our Custom CSS Starts Here*/
.breadcrumb {
	margin-top: 0px !important;
}
.page-title {
	padding: 10px 0;
}
.section {
    padding: 50px 0 0 0;
}
.big-title {
    margin-top: 30px;
}
.margin-0 {
	margin:0px;
}
ul, ol {
    padding: 0px;
}
.section-title-2 {
    padding: 0 0 0 0;
 }
@media (max-width: 1023px) {
	.custom-sidebar {
    padding-right: 15px !important;
    padding-left: 15px !important;
}
}
.modal-backdrop {
    position: inherit !important;
}
.modal-title {
    font-weight: bold;
}
.modal-header .close {
    margin-top: -25px !important;
}
.custom-section {
	padding: 0 0 50px 0;
}
.course-section {
	padding: 50px 0 50px 0;
}
.course-title {
	padding: 0 0 50px 0;
}
.course-icon{
    font-size: 25px;
    color: #46abe5 !important;
    margin: 40px 0 0 25px;
}
.tab-boxes {
    border: 1px solid #ddd;
    margin: 0;
}
.shadow {
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
}
.course-name {
	margin: 25px 10px 25px 75px;
}
.contact-rm {
	margin: 0 auto 0px;
    max-width: 600px;
}

.banner {
    min-height: 346px !important;
}
.contest-banner {
	min-height: 240px !important;
}
.tech-skill-course-name {
    margin: 26px 0 25px 50px;
    text-align: center;
    font-size: 12px;
}
.tech-skill-course-icon {
    font-size: 25px;
    color: #46abe5 !important;
    margin: 28px 0 0 10px;
}
.tab-first .tab-content {
    height: 515px;
    overflow: scroll;
}
.tech-skill-course-name-1 {
    margin: 13px;
    font-size: 11px;
}
.soft-skill-course-name {
	margin: 30px 0 30px 63px;
    font-weight: bold;
    font-size: 13px;
}
.soft-skill-course-icon {
	font-size: 25px;
    color: #46abe5 !important;
    margin: 30px 0 0 20px;
}
.engi-course-name {
    margin: 20px 0 17px 80px;
    text-align: left;
    font-weight: bold;
    font-size: 13px;
}
.soft-engi-course-name {
    margin: 30px 0 34px 75px;
    text-align: left;
    font-weight: bold;
    font-size: 13px;
}
p.stories {
    padding: 0 0 0 100px;
}
.benefits-section {
    background: #46abe5;
 }
 .profile-badges .col-md-6 {
    margin-bottom: 0px;
}
.overlay {
    background: 0;
}
@media (max-width: 1023px) {
  .banner {
    min-height: 0px !important;
  	}
  p.stories {
    padding: 0 0 0 0px;
  	}
  .course-title {
    padding: 0 0 50px 0;
	}
.trainer-section {
    padding: 0 0 0 0 !important;
	}
.manager-section {
	padding: 50px 0 0 0 !important;
	}
.testimonial.text-center {
    padding: 0 0 30px 0 !important;
	}
input.btn.btn-grey {
    margin: 0 0 0 90px !important;
	}
	.nav-justified > li {
    padding: 0 !important;
}
.image-mobile {
	margin-top: 25px !important;
}
.video-section {
    padding: 0 0 30px 0;
}
}


.welcomebox-wrapper {
    margin: 50px 0 0 0;
}
.trainer-section {
    padding: 0 0 50px 0;
}
.manager-section {
	padding: 50px 0 50px 0;
}


input.btn.btn-grey {
    margin: 0 0 0 15px;
    padding: 10px;
}

.btn-grey {
	background: #46abe5;
	broder-color:#46abe5;
	color:#fff;
}

.btn-grey:hover {
    background: #fff;
    border-color: #fff;
    color: #46abe5;
}
.ctabox {
    padding: 40px 0;
    background-color: #3c3d41 !important;
    border-color: #3c3d41 !important;	
}
.cta-box-wrapper {
    margin: 50px 0 0 0;
    background-color: #3c3d41 !important;
    border-color: #3c3d41 !important;
}
.nav-justified {
    margin: 0 0 20px 0;
}
.nav-justified > li {
    padding: 30px;
}
.custom-tabs {
	border: 1px solid #46abe5;
	padding: 5px 0 !important;
}
.nav-pills > li.active > a {
    color: #fff !important;
    background-color: #46abe5 !important;
}
.custom-tabs:hover {
    color: #fff !important;
    background-color: #46abe5 !important;
}
.tabs-video {
    overflow: auto !important;
    background: #fff !important;
    border: 0px solid #ddd !important;
    padding: 0px !important;
}
.content-section {
    padding: 90px 0 90px 0;
    margin: 50px 0 0 0;
}
.contact-details li a {
    text-decoration: none !important;
}

/* Sticky Contact Form Starts Here */

/*------------- Form ---------------*/

.nb-form {
    position: fixed;
    z-index: 9999;
    width: 300px;
    background: #FFF;
    right: 20px;
    bottom: -330px;
    transition: all .8s cubic-bezier(.22, .67, .43, 1.22) .2s;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
}
.nb-form:hover {
    bottom: 0px;
}

/*-- User Icon --*/

.nb-form .user-icon {
    position: absolute;
    top: -49px;
    right: 12px;
    display: block;
    width: 58px;
    margin: 20px auto 15px;
    border-radius: 100%;
}

/*-- Title --*/

.nb-form .title {
    background: #03a9f4;
    font-size: 16px !important;
    padding: 15px 18px !important;
    color: #fff !important;
    border-radius: 10px 10px 0 0;
}

/*-- Text --*/

.nb-form p {
    font-size: 13px;
    margin: 0;
    padding: 15px;
    color: #666;
}

.nb-form p.message {
    margin-left: 7px;
}

/*-- Form Elements --*/

/* .nb-form form {
    padding: 0 15px 15px 15px;
} */

.nb-form input,
.nb-form textarea {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
    width: 254px;
    max-width: 254px;
    margin-bottom: 10px;
    margin-left: 7px;
    padding: 6px;
    border: none;
    border-radius: 4px;
    color: #999;
    border-bottom: 1px solid #f0f0f0;
}

.nb-form input:focus,
.nb-form textarea:focus {
    outline: none;
    box-shadow: none;
}

.nb-form input[type='submit'] {
    display: block;
    width: 120px;
    margin: 0 auto;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .4s ease;
    color: #fff !important;
    border: none;
}

.nb-form input[type='submit']:hover {
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.07),0 1px 7px 0 rgba(0,0,0,0.02),0 3px 1px -1px rgba(0,0,0,0.1);
}

.nb-form textarea {
    min-height: 110px;
}


.nb-form ::-webkit-input-placeholder {
    color: #ccb0b0;
}

.nb-form ::-moz-placeholder{
    color: #ccb0b0;
}

.nb-form :-ms-input-placeholder {
    color: #ccb0b0;
}

.nb-form :-moz-placeholder {
    color: #ccb0b0;
}

.nb-form input[type='submit'] {
    background: #03a9f4;
}

@media screen and (max-width: 676px) {
    .nb-form:hover .user-icon {
        display: none;
    }

    .nb-form .message {
        display: none;
    }

    .nb-form form {
        padding-top: 15px;
    }
    .nb-form{
        right: 50%;
        bottom: -320px;
        left: 50%;
        transform: translateX(-50%);
    }
}
/* Sticky Contact Form Ends Here */


/* Home Banners CSS Starts Here */


.bs-slider{
    overflow: hidden;
    max-height: 700px;
    position: relative;
    background: #000000;
}
.bs-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.bs-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.bs-slider .bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}
.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
    margin: auto;
    width: 100% !important;
}

/********************
*****Slide effect
**********************/

.fade {
    opacity: 1;
}
.fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
.fade .item:first-child {
    top: auto;
    position: relative;
}
.fade .item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}






/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
    top: 47%;
    opacity: 1;
    width: 45px;
    height: 45px;
    z-index: 100;
    color: #ffffff;
    display: block;
    font-size: 24px;
    cursor: pointer;
    overflow: hidden;
    line-height: 43px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
    background: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 100px;
    border-radius: 100px;
}
.control-round:hover .carousel-control{
    opacity: 1;
}
.control-round .carousel-control.left {
    left: 1%;
}
.control-round .carousel-control.right {
    right: 1%;
}
.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover{
    color: #fdfdfd;
    background: rgba(0, 0, 0, 0.5);
    border: 0px transparent;
}
.control-round .carousel-control.left>span:nth-child(1){
    left: 3%;
}
.control-round .carousel-control.right>span:nth-child(1){
    right: 3%;
}





/*---------- INDICATORS CONTROL ----------*/
.indicators-line > .carousel-indicators{
    right: 45%;
    bottom: 3%;
    left: auto;
    width: 90%;
    height: 20px;
    font-size: 0;
    overflow-x: auto;
    text-align: right;
    overflow-y: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    white-space: nowrap;
}
.indicators-line > .carousel-indicators li{
    padding: 0;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(158, 158, 158);
    text-indent: 0;
    overflow: hidden;
    text-align: left;
    position: relative;
    letter-spacing: 1px;
    background: rgb(158, 158, 158);
    -webkit-font-smoothing: antialiased;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;
    -webkit-transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    z-index: 10;
    cursor:pointer;
}
.indicators-line > .carousel-indicators li:last-child{
    margin-right: 0;
}
.indicators-line > .carousel-indicators .active{
    margin: 1px 5px 1px 1px;
    box-shadow: 0 0 0 2px #fff;
    background-color: transparent;
    position: relative;
    -webkit-transition: box-shadow 0.3s ease;
    -moz-transition: box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;

}
.indicators-line > .carousel-indicators .active:before{
    transform: scale(0.5);
    background-color: #fff;
    content:"";
    position: absolute;
    left:-1px;
    top:-1px;
    width:15px;
    height: 15px;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}



/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
    text-align: left !important;
}
.slide_style_right {
    text-align: right !important;
}
.slide_style_center {
    text-align: center !important;
}

.slide-text {
    left: 0;
    top: 0;
    right: 0;
    margin: 45px;
    padding: 10px;
    position: absolute;
    text-align: left;
    padding: 10px 85px;
    
}

.slide-text > h1 {
    
    padding: 0;
    color: #ffffff;
    font-size: 70px;
    font-style: normal;
    line-height: 84px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.slide-text > p {
    padding: 0;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.slide-text > a.btn-default{
    color: #000;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

}
.slide-text > a.btn-primary{
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-left: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    background: #00bfff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.slide-text > a:hover,
.slide-text > a:active {
    color: #ffffff;
    background: #222222;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}





/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width: 991px) {
    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {

        font-size: 18px;
    }
}


/*---------- MEDIA 480px ----------*/
@media  (max-width: 768px) {
    .slide-text {
        padding: 10px 50px;
    }
    .slide-text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control{
        display: none;
    }

}
@media  (max-width: 480px) {
    .slide-text {
        padding: 10px 30px;
    }
    .slide-text h1 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
    }
    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .slide-text > a.btn-default, 
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 10px;
    }
    .indicators-line > .carousel-indicators{
        display: none;
    }

}


/* Home Bannerd CSS Ends Here */

.blog-category {
    width: 50%;
    float: right;
    height: 60px;
    padding-right: 15px;
    padding-left: 15px;
}


@media (max-width: 1023px) {
    .blog-category {
		width: 100%;
	}
	.blog-button {
		margin: 0 0 15px 0;
    	width: 91%;
	}
	.btn.btn-trans {
    margin: 0 0 10px 0;
	}
	.popup-image {
		display: none;
	}
}

.category-section {
    margin-top: 30px;
}

.blog-button {
    margin-right: 15px;
    margin-left: 16px;
}

.blog-section {
	padding: 0px 0 0 0;
	
}

.course-v2 .shop-desc h3 {
	font-size: 14px;
    margin: -20px 0 0 0;
}
.btn-course {
    font-size: 11px;
    margin-top: 5px;
    background: #ffde59;
    color: #000;
}
.small-text {
	
	font-size: 11px;
    text-align: center;
    font-weight: bold;
    margin: -15px 0 -15px 0 !important;
}
.title-text {
	font-size: 12px;
	margin: -20px 0 0 0 !important;
}
.popup-modal {
    margin-top: 0 !important;
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
}
.popup-title {
	color: #0F75BD;
    font-family: "Asap", Sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: 0px;
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
}
.buttons-html5 {
    background-color: #3ca1db !important;
    border-color: #3ca1db !important;
    color: #fff;
}
.custom-modal-margin {
    margin: 90px auto;
}

.course-grid .col-md-3 {
    margin-bottom: 30px;
}

.btn-download {
    padding: 10px 15px !important;
    font-size: 11px !important;
}
.admin-name {
    text-align: center;
    font-weight: 800;
    font-size: 20px;
}
.contest-heading {
    margin-top: -5rem !important;
}
.owl-theme .owl-controls {
    margin-top: 0px !important;
}
.mt-bottom {
    margin-bottom: 20px !important;
}
.job-heading {
    font-weight: 600;
    padding: 0;
    font-size: 21px;
    margin: 0;
    display: block;
    color: #222 !important;
}
.border-bottom {
	border-bottom: 1px solid #3c3d41 !important;
}
.border-top {
	border-bottom: 1px solid #3c3d41 !important;
}
.btn-submit {
	background-color: #3ca1db !important;
    border-color: #3ca1db !important;
    padding: 13px 35px;
}

.btn-submit:hover {
	background-color: #fff !important;
    color: #3ca1db !important;
}

.job-short-description {
    height: 100px !important;
}
.home-h1 {
	font-weight: 900;
    padding: 0 0 10px;
    margin: 0;
    line-height: 1;
}
.shadow:hover {
    margin-top: -10px;
    transition: 0.3s all ease-in-out;
}
.fadeInLeft {
    animation-name: fadeInLeft;
}
.fadeInRight {
    animation-name: fadeInRight;
}
.mb-20 {
	margin-bottom: 20px !important;
}