
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
    width: 50%;
}

.grid-item {
    float: left;
}

    .grid-item img {
        display: block;
        max-width: 100%;
    }

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
    display: block;
}

* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Poppins', sans-serif !important;
    font-weight: 400;
    background-color: #fff;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0px;
    margin-bottom: 0px;
}

ul {
    margin-bottom: 0px;
}

p {
    font-size: 15px;
    line-height: 30px;
    color: #2a2a2a;
}

img {
    width: 100%;
    overflow: hidden;
}

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
html,
body {
    background: #fff;
    font-family: 'Poppins', sans-serif;
}

::selection {
    background: #03a4ed;
    color: #fff;
}

::-moz-selection {
    background: #03a4ed;
    color: #fff;
}

@media (max-width: 991px) {
    html, body {
        overflow-x: hidden;
    }

    .mobile-top-fix {
        margin-top: 30px;
        margin-bottom: 0px;
    }

    .mobile-bottom-fix {
        margin-bottom: 30px;
    }

    .mobile-bottom-fix-big {
        margin-bottom: 60px;
    }
}

.page-section {
    margin-top: 120px;
}

.section-heading h2 {
    font-size: 30px;
    text-transform: capitalize;
    color: #2a2a2a;
    font-weight: 700;
    letter-spacing: 0.25px;
    position: relative;
    z-index: 2;
    line-height: 44px;
}

    .section-heading h2 em {
        font-style: normal;
        color: #03a4ed;
    }

    .section-heading h2 span {
        color: #03a4ed;
    }

.main-blue-button a {
    display: inline-block;
    background-color: #03a4ed;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    padding: 12px 25px;
    border-radius: 23px;
    letter-spacing: 0.25px;
}



/* 
---------------------------------------------
header
--------------------------------------------- 
*/

.background-header {
    background-color: #fff !important;
    height: 80px !important;
    position: fixed !important;
    top: 0px;
    left: 0px;
    right: 0px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15) !important;
}

#logo {
    display: inline-block;
    margin: 15px;
    height: 60px;
    width: auto;
    border-radius: 50%;
}

.background-header .main-nav .nav li a {
    color: #1e1e1e !important;
}

.background-header .main-nav .nav li:hover a {
    color: #03a4ed !important;
}

.background-header .nav li a.active {
    color: #03a4ed !important;
}

.header-area {
    background-color: #fafafa;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
    height: 100px;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}

    .header-area .main-nav {
        min-height: 80px;
        background: transparent;
    }




.background-header .main-nav .nav {
    margin-top: 20px !important;
}

.header-area .main-nav .nav {
    float: right;
    margin-top: 30px;
    margin-right: 0px;
    background-color: transparent;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    z-index: 999;
}

    .header-area .main-nav .nav li {
        padding-left: 20px;
        padding-right: 20px;
    }

        .header-area .main-nav .nav li:last-child {
            padding-right: 0px;
            padding-left: 40px;
        }

            .header-area .main-nav .nav li:last-child a,
            .background-header .main-nav .nav li:last-child a {
                color: #fff !important;
                padding: 0px 20px;
                font-weight: 400;
            }

                .header-area .main-nav .nav li:last-child a:hover,
                .header-area .main-nav .nav li:last-child a.active {
                    color: #fff !important;
                }

        .header-area .main-nav .nav li a {
            display: block;
            font-weight: 500;
            font-size: 15px;
            color: #2a2a2a;
            text-transform: capitalize;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            height: 40px;
            line-height: 40px;
            border: transparent;
            letter-spacing: 1px;
        }

        .header-area .main-nav .nav li a {
            color: #2a2a2a;
        }

            .header-area .main-nav .nav li:hover a,
            .header-area .main-nav .nav li a.active {
                color: #03a4ed !important;
            }

.background-header .main-nav .nav li:hover a,
.background-header .main-nav .nav li a.active {
    color: #03a4ed !important;
    opacity: 1;
}

.header-area .main-nav .nav li:last-child a:hover,
.background-header .main-nav .nav li:last-child a:hover {
    background-color: #03a4ed;
}

.header-area .main-nav .nav li.submenu {
    position: relative;
    padding-right: 30px;
}

    .header-area .main-nav .nav li.submenu:after {
        font-family: FontAwesome;
        content: "\f107";
        font-size: 12px;
        color: #2a2a2a;
        position: absolute;
        right: 18px;
        top: 12px;
    }

.background-header .main-nav .nav li.submenu:after {
    color: #2a2a2a;
}

.header-area .main-nav .nav li.submenu ul {
    position: absolute;
    width: 200px;
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
    overflow: hidden;
    top: 50px;
    opacity: 0;
    transform: translateY(+2em);
    visibility: hidden;
    z-index: -1;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

    .header-area .main-nav .nav li.submenu ul li {
        margin-left: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

        .header-area .main-nav .nav li.submenu ul li a {
            opacity: 1;
            display: block;
            background: #f7f7f7;
            color: #2a2a2a !important;
            padding-left: 20px;
            height: 40px;
            line-height: 40px;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            position: relative;
            font-size: 13px;
            font-weight: 400;
            border-bottom: 1px solid #eee;
        }

            .header-area .main-nav .nav li.submenu ul li a:hover {
                background: #fff;
                color: #03a4ed !important;
                padding-left: 25px;
            }

                .header-area .main-nav .nav li.submenu ul li a:hover:before {
                    width: 3px;
                }

.header-area .main-nav .nav li.submenu:hover ul {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
}

.header-area .main-nav .menu-trigger {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 33px;
    width: 32px;
    height: 40px;
    text-indent: -9999em;
    z-index: 99;
    right: 40px;
    display: none;
}

.background-header .main-nav .menu-trigger {
    top: 23px;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    background-color: #1e1e1e;
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 0;
}

.background-header .main-nav .menu-trigger span,
.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
    background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    background-color: #1e1e1e;
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 0;
    width: 75%;
}

.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
    background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
    content: "";
}

.header-area .main-nav .menu-trigger span {
    top: 16px;
}

    .header-area .main-nav .menu-trigger span:before {
        -moz-transform-origin: 33% 100%;
        -ms-transform-origin: 33% 100%;
        -webkit-transform-origin: 33% 100%;
        transform-origin: 33% 100%;
        top: -10px;
        z-index: 10;
    }

    .header-area .main-nav .menu-trigger span:after {
        -moz-transform-origin: 33% 0;
        -ms-transform-origin: 33% 0;
        -webkit-transform-origin: 33% 0;
        transform-origin: 33% 0;
        top: 10px;
    }

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
    background-color: transparent;
    width: 100%;
}

    .header-area .main-nav .menu-trigger.active span:before {
        -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
        -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
        -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
        transform: translateY(6px) translateX(1px) rotate(45deg);
        background-color: #1e1e1e;
    }

.background-header .main-nav .menu-trigger.active span:before {
    background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger.active span:after {
    -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
    -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
    -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
    transform: translateY(-6px) translateX(1px) rotate(-45deg);
    background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:after {
    background-color: #1e1e1e;
}

.header-area.header-sticky {
    min-height: 80px;
}

.header-area .nav {
    margin-top: 30px;
}

.header-area.header-sticky .nav li a.active {
    color: #03a4ed;
}

@media (max-width: 1200px) {
    .header-area .main-nav .nav li {
        padding-left: 12px;
        padding-right: 12px;
    }

    .header-area .main-nav:before {
        display: none;
    }
}

@media (max-width: 992px) {
    .header-area .main-nav .nav li:last-child,
    .background-header .main-nav .nav li:last-child {
        display: none;
    }

    .header-area .main-nav .nav li:nth-child(6),
    .background-header .main-nav .nav li:nth-child(6) {
        padding-right: 0px;
    }
}

@media (max-width: 767px) {
    .background-header .main-nav .nav {
        margin-top: 80px !important;
    }

    .header-area.header-sticky .nav li a:hover,
    .header-area.header-sticky .nav li a.active {
        color: #03a4ed !important;
        opacity: 1;
    }

    .header-area.header-sticky .nav li.search-icon a {
        width: 100%;
    }

    .header-area {
        background-color: #f7f7f7;
        padding: 0px 15px;
        height: 100px;
        box-shadow: none;
        text-align: center;
    }

        .header-area .container {
            padding: 0px;
        }

        .header-area .menu-trigger {
            display: block !important;
        }

        .header-area .main-nav {
            overflow: hidden;
        }

            .header-area .main-nav .nav {
                float: none;
                width: 100%;
                display: none;
                -webkit-transition: all 0s ease 0s;
                -moz-transition: all 0s ease 0s;
                -o-transition: all 0s ease 0s;
                transition: all 0s ease 0s;
                margin-left: 0px;
            }

    .background-header .nav {
        margin-top: 80px;
    }

    .header-area .main-nav .nav li:first-child {
        border-top: 1px solid #eee;
    }

    .header-area.header-sticky .nav {
        margin-top: 100px;
    }

    .header-area .main-nav .nav li {
        width: 100%;
        background: #fff;
        border-bottom: 1px solid #e7e7e7;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

        .header-area .main-nav .nav li a {
            height: 50px !important;
            line-height: 50px !important;
            padding: 0px !important;
            border: none !important;
            background: #f7f7f7 !important;
            color: #191a20 !important;
        }

            .header-area .main-nav .nav li a:hover {
                background: #eee !important;
                color: #03a4ed !important;
            }

        .header-area .main-nav .nav li.submenu ul {
            position: relative;
            visibility: inherit;
            opacity: 1;
            z-index: 1;
            transform: translateY(0%);
            transition-delay: 0s, 0s, 0.3s;
            top: 0px;
            width: 100%;
            box-shadow: none;
            height: 0px;
        }

            .header-area .main-nav .nav li.submenu ul li a {
                font-size: 12px;
                font-weight: 400;
            }

                .header-area .main-nav .nav li.submenu ul li a:hover:before {
                    width: 0px;
                }

            .header-area .main-nav .nav li.submenu ul.active {
                height: auto !important;
            }

        .header-area .main-nav .nav li.submenu:after {
            color: #3B566E;
            right: 25px;
            font-size: 14px;
            top: 15px;
        }

        .header-area .main-nav .nav li.submenu:hover ul, .header-area .main-nav .nav li.submenu:focus ul {
            height: 0px;
        }
}

@media (min-width: 767px) {
    .header-area .main-nav .nav {
        display: flex !important;
    }
}

/* 
---------------------------------------------
preloader
--------------------------------------------- 
*/

.js-preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    -webkit-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
}

    .js-preloader.loaded {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

@-webkit-keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@-webkit-keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

@keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

.preloader-inner {
    position: relative;
    width: 142px;
    height: 40px;
    background: #fff;
}

    .preloader-inner .dot {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 12px;
        left: 15px;
        background: #03a4ed;
        border-radius: 50%;
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -webkit-animation: dot 2.8s infinite;
        animation: dot 2.8s infinite;
    }

    .preloader-inner .dots {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        margin-top: 12px;
        margin-left: 31px;
        -webkit-animation: dots 2.8s infinite;
        animation: dots 2.8s infinite;
    }

        .preloader-inner .dots span {
            display: block;
            float: left;
            width: 16px;
            height: 16px;
            margin-left: 16px;
            background: #03a4ed;
            border-radius: 50%;
        }



/* 
---------------------------------------------
Banner Style
--------------------------------------------- 
*/

.main-banner {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 70px 0px 35px 0px;
    position: relative;
    overflow: hidden;
}

    .main-banner:after {
        content: '';
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
        top: 100px;
        width: 193px;
        height: 467px;
    }

    .main-banner:before {
        content: '';
        background-repeat: no-repeat;
        position: absolute;
        right: 0;
        top: 100px;
        width: 98px;
        height: 290px;
    }

    .main-banner .left-content {
        margin-right: 45px;
    }

        .main-banner .left-content h6 {
            text-transform: uppercase;
            font-size: 18px;
            color: #03a4ed;
            margin-bottom: 15px;
        }

        .main-banner .left-content h2 {
            font-size: 32px;
            font-weight: 700;
            color: #2a2a2a;
            line-height: 55px;
        }

            .main-banner .left-content h2 em {
                color: #03a4ed;
                font-style: normal;
            }

            .main-banner .left-content h2 span {
                color: #03a4ed;
            }

        .main-banner .left-content p {
            margin: 20px 0px;
        }

        .main-banner .left-content form {
            margin-top: 30px;
            width: 470px;
            height: 66px;
            position: relative;
        }

            .main-banner .left-content form button {
                position: absolute;
                right: 10px;
                top: 10px;
                display: inline-block;
                background-color: #fff;
                font-size: 15px;
                font-weight: 500;
                color: #03a4ed;
                text-transform: capitalize;
                padding: 12px 25px;
                border-radius: 23px;
                letter-spacing: 0.25px;
                outline: none;
                border: none;
            }

            .main-banner .left-content form input {
                width: 470px;
                height: 66px;
                background-color: #03a4ed;
                border-radius: 33px;
                border: none;
                outline: none;
                padding: 0px 25px;
                color: #fff;
                letter-spacing: 0.25px;
                font-size: 15px;
                font-weight: 300;
            }

                .main-banner .left-content form input::placeholder {
                    color: #fff;
                }



/* 
---------------------------------------------
About Us Style
--------------------------------------------- 
*/


.about-us {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 0px;
    margin: 0 0 35px 0;
}

    .about-us .section-heading h2 {
        text-align: center;
        margin: 0px;
        position: relative;
        z-index: 1;
    }

    .about-us .main-image {
        width: auto;
        max-width: 100%;
        height: auto;
        margin-right: 45px;
    }

@media (max-width:700px) {
    .main-image {
        display: none;
    }
}

.about-us .services .item {
    margin-bottom: 30px;
}

    .about-us .services .item .icon {
        float: left;
        margin-right: 30px;
        margin-bottom: 30px;
    }

        .about-us .services .item .icon img {
            max-width: 70px;
        }

    .about-us .services .item h4 {
        color: #2a2a2a;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 12px;
        padding-top: 20px;
    }

.our-box .section-heading h2 {
    padding-top: 100px;
    text-align: center;
    margin: 0px 90px 0px 90px;
    position: relative;
    z-index: 1;
}

.our-box .box-section {
    max-width: 100%;
    border: 5px solid #03a4ed;
    padding: 50px;
    margin: 60px 20px 0 20px;
}

/*  */
.ebp-table {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 0px 0px 30px 0px;
}

    .ebp-table .section-heading h2 {
        padding: 0px 50px 40px 50px;
        text-align: center;
        position: relative;
        z-index: 1;
    }

.ebpTable {
    border: 1px solid #dbdbdb;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
    margin: 10px;
    text-align: center;
    transition: all 0.4s ease-in-out 0s;
}

    .ebpTable:hover {
        border: 2px solid #00ccff;
        margin-top: -20px;
    }

    .ebpTable .ebpTable-header {
        padding: 20px 10px 10px 10px;
    }

    .ebpTable .heading {
        display: block;
        color: #000;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 24px;
    }

    .ebpTable .ebp-plans {
        padding-bottom: 25px;
        border-bottom: 1px solid #d0d0d0;
        color: #000;
        font-weight: 900;
    }

    .ebpTable .price-value {
        color: #474747;
        display: block;
        font-size: 25px;
        font-weight: 800;
        line-height: 35px;
        padding: 0 10px;
    }



    .ebpTable .subtitle {
        color: #242424;
        display: block;
        font-size: 15px;
        margin: 25px;
        font-weight: 400;
    }

    .ebpTable .ebpContent ul {
        padding: 0;
        list-style: none;
        margin-bottom: 0;
    }

        .ebpTable .ebpContent ul b {
            padding: 20px 0;
            margin: 20px;
        }

        .ebpTable .ebpContent ul li {
            padding: 20px 0;
            margin: 20px;
        }

            .ebpTable .ebpContent ul li:nth-child(odd) {
                background-color: #fff;
            }

            .ebpTable .ebpContent ul li:last-child {
                border-bottom: 1px solid #dbdbdb;
            }

    .ebpTable .ebpTable-sign-up {
        padding: 25px 0;
    }

    .ebpTable .btn-block {
        width: 50%;
        margin: 0 auto;
        background: #fff;
        border: 1px solid transparent;
        padding: 10px 5px;
        color: #fff;
        text-transform: capitalize;
        border-radius: 5px;
        transition: 0.3s ease;
        font-weight: 400 !important;
    }

        .ebpTable .btn-block:after {
            font-family: 'FontAwesome';
            padding-left: 10px;
            font-size: 15px;
        }

    .ebpTable:hover .btn-block {
        background: #00ccff;
        color: #fff;
        border: 1px solid #00ccff;
    }

@media screen and (max-width:990px) {
    .ebpTable {
        margin-bottom: 30px;
    }
}

@media screen and (max-width:767px) {
    .ebpTable {
        margin: 0 0 30px 0;
    }
}
/* CSS Document */


/* 
---------------------------------------------
Services Style
--------------------------------------------- 
*/

.our-services {
    margin-top: 40px;
    padding-top: 40px;
}

    .our-services .main-image {
        margin-right: 45px;
    }

    .our-services .section-heading h2 {
        margin-right: 0px;
        padding-top: 100px;
    }


/* 
---------------------------------------------
Portfolio
--------------------------------------------- 
*/

.our-portfolio {
    padding-top: 70px;
    margin-top: 0px;
}

    .our-portfolio .section-heading h2 {
        text-align: center;
        margin: 0px 90px 0px 90px;
        margin-bottom: 120px;
        position: relative;
        z-index: 1;
    }

    .our-portfolio .item {
        position: relative;
    }

        .our-portfolio .item:hover .hidden-content {
            top: -100px;
            opacity: 1;
            visibility: visible;
        }

    /* .our-portfolio .item:hover .showed-content {
  top: 90px;
} */

    .our-portfolio .hidden-content {
        background: rgb(0, 195, 255);
        background: linear-gradient(105deg, rgb(0, 153, 255) 0%, rgb(0, 68, 255) 100%);
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        opacity: 0;
        top: 0;
        visibility: hidden;
        position: absolute;
        z-index: 2;
        transition: all 0.5s;
    }

        .our-portfolio .hidden-content:after {
            width: 20px;
            height: 20px;
            position: absolute;
            content: '';
            left: 50%;
            bottom: -8px;
            margin-left: -5px;
            transform: rotate(45deg);
            background: rgb(0, 195, 255);
            background: linear-gradient(105deg, rgb(0, 153, 255) 0%, rgb(0, 68, 255) 100%);
            z-index: -1;
        }

        .our-portfolio .hidden-content h4 {
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 20px;
        }

        .our-portfolio .hidden-content p {
            color: #fff;
        }

    .our-portfolio .item .showed-content {
        color: #03a4ed;
    }

    .our-portfolio .showed-content {
        top: 0px;
        position: relative;
        z-index: 3;
        background-color: #fff;
        text-align: center;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        transition: all 0.5s;
    }

        .our-portfolio .showed-content img {
            max-width: 100px;
        }

/* 
Process Style
*/
.our-process .left-image {
    margin-left: 45px;
}

.our-process .section-heading h2 {
    padding-top: 0px;
    text-align: center;
    margin: 0px 90px 30px 90px;
    position: relative;
    z-index: 1;
}

/* faq */
.faq_area {
    padding-top: 40px;
    margin-top: 0px;
}

    .faq_area .section-heading h2 {
        text-align: center;
        margin: 0px 90px 0px 90px;
        margin-bottom: 40px;
        position: relative;
        z-index: 1;
    }

.faq {
    width: 100%;
    height: 100%;
}

.faq-section {
    width: 65%;
    background: white;
    border-radius: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px 30px 15px;
}

.faq .question {
    color: rgb(61, 61, 61);
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    padding: 20px 0;
}

.faq .answer {
    color: rgb(61, 61, 61);
    line-height: 17px;
    padding-bottom: 20px;
    position: relative;
    top: -20px;
    opacity: 0;
    transition: top 1s, opacity 1s;
    z-index: 1;
}

.faq .list {
    list-style: none;
}

.faq .item_header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.faq .item {
    border-bottom: 1px solid #E6E6E9;
}

.faq .icon {
    color: rgb(1, 182, 236);
    transition: transform 1s;
}

.faq li {
    height: 54px;
    overflow: hidden;
    transition: all 1s;
}

.active {
}

    .active > .item_header > .question {
        font-weight: bold;
    }

    .active > .item_header > .icon {
        transform: rotate(180deg);
    }

    .active > .answer {
        opacity: 1;
        top: 0;
    }

/* 
---------------------------------------------
responsive
--------------------------------------------- 
*/

@media (max-width: 992px) {

    .main-banner .left-content {
        margin-right: 0px;
        text-align: left;
        margin-bottom: 45px;
    }

    .main-banner:after {
        top: 76px;
        z-index: -1;
    }

    .main-banner .left-content form,
    .main-banner .left-content form input {
        width: 100% !important;
    }

    #about {
        margin-top: 0px;
    }

    .about-us {
        position: relative;
        background-image: none;
        padding: 0px;
    }

        .about-us .services {
            text-align: center;
        }

            .about-us .services .item {
                width: 100%;
                background: rgb(0, 195, 255);
                background: linear-gradient(105deg, rgb(0, 153, 255) 0%, rgb(0, 68, 255) 100%);
                padding: 0px;
                border-radius: 6px;
                display: inline-block;
            }

            .about-us .services .icon {
                padding: 20px 0px 0px 57px;
            }

            .about-us .services .right-text h4 {
                color: white;
                padding: 45px 25px;
                height: 180px;
            }

            .about-us .services .item .right-text {
                text-align: center;
            }

    .our-portfolio .section-heading h2 {
        margin: 0px 0px 80px 0px;
    }

    .our-portfolio .item {
        margin-bottom: 15px;
    }

    footer p {
        margin: 15px 0px 30px 0px;
    }

    .about-us .services .item .icon {
        float: left;
        margin-right: 30px;
        margin-bottom: -15px;
    }

    .our-services .section-heading h2 {
        padding-top: 50px !important;
    }

    .section-heading h2 {
        font-size: 20px !important;
        line-height: 30px !important;
        text-align: center !important;
    }

    .main-banner .left-content h6 {
        text-align: center !important;
    }

    .main-banner .left-content h2 {
        text-align: center !important;
    }

    .our-portfolio .item .showed-content h4 {
        height: 60px !important;
    }

    h3.mar-top {
        margin: 15px 0 15px 0 !important;
        text-align: center !important;
    }
}






/*SERVICE_PAGE_CSS*/
.carousel-caption h5 span {
    color: #fff;
}

.carousel-caption p {
    font-weight: 200;
    font-size: 15px;
    line-height: 25px;
    color: #FFFFFF;
    margin: 25px 0 30px;
}

.carousel-caption h5 {
    font-weight: 800;
    font-size: 36px;
    line-height: 52px;
    letter-spacing: 0.02em;
    color: #00A2FF;
    margin-bottom: 0;
}

.carousel-caption a {
    font-size: 14px;
}

.carousel-caption {
    top: 50% !important;
    transform: translateY(-50%) !important;
    bottom: unset !important;
    left: 17% !important;
    text-align: start !important;
    width: 650px !important;
}

.why-tech {
    padding-top: 100px;
}

.why-tech-img {
    position: relative;
}

    .why-tech-img .years p {
        font-weight: 700;
        font-size: 20px;
        line-height: 26px;
        text-align: center;
        letter-spacing: -0.01em;
        color: #3CA1DB;
        margin-bottom: 0;
    }

    .why-tech-img .years h6 {
        font-weight: 700;
        font-size: 20px;
        color: #2F2F2F;
    }

    .why-tech-img .years {
        position: absolute;
        bottom: -20px;
        right: -20px;
        background: #FFFFFF;
        box-shadow: 1.42982px 1.42982px 7.14912px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 143px;
        height: 164px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

.why-tech .why-tech-text h3 span {
    color: #03a4ed;
}

.why-tech .row {
    align-items: center;
    justify-content: space-between;
}

.why-tech .why-tech-text p {
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    color: #2F2F2F;
}

.why-tech .why-tech-text h3 {
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 0.02em;
    color: #222222;
    margin-bottom: 15px;
}

.engagement {
    padding: 100px 0;
}

    .engagement .heading h3 span {
        color: #03a4ed;
    }

    .engagement .heading h3 {
        text-align: center;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 0.02em;
        color: #222222;
        margin-bottom: 66px;
    }

    .engagement .engagement-box {
        background: #FFFFFF;
        border: 0.5px solid #e2e2e2;
        border-radius: 10px;
        position: relative;
        text-align: center;
        padding: 60px 30px 25px;
        height: 100%;
    }

        .engagement .engagement-box .engagement-rouned img {
            width: unset;
        }

        .engagement .engagement-box .engagement-rouned {
            position: absolute;
            width: 80px;
            height: 80px;
            left: 50%;
            top: -40px;
            transform: translateX(-50%);
            background: #FFFFFF;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
            text-align: center;
            line-height: 80px;
            border-radius: 100px;
        }

        .engagement .engagement-box p {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            color: #2F2F2F;
            margin-bottom: 0;
        }

        .engagement .engagement-box h3 {
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            letter-spacing: 0.02em;
            color: #000000;
            margin-bottom: 10px;
        }

.why-teksands {
    padding-bottom: 100px;
}

    .why-teksands .why-teksands-text h3 span {
        color: #03a4ed;
    }

    .why-teksands .why-teksands-text h3 {
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 0.02em;
        color: #222222;
        margin-bottom: 15px;
    }

    .why-teksands .why-teksands-text ul li::marker {
        color: #03a4ed;
        font-size: 16px;
    }

    .why-teksands .why-teksands-img .teksands-img {
        position: relative;
        z-index: 999;
    }

    .why-teksands .why-teksands-img .bg-img {
        position: absolute;
        top: 0;
        z-index: 99;
        left: -300px;
    }

    .why-teksands .why-teksands-img .sql-icon {
        position: absolute;
        top: 8%;
        left: 436px;
        transform: translateY(-50%);
        z-index: 999;
        width: 20%;
    }

    .why-teksands .why-teksands-img .azure-icon {
        position: absolute;
        top: 90%;
        left: 396px;
        transform: translateY(-50%);
        z-index: 999;
        width: 20%;
    }

    .why-teksands .why-teksands-img .paython-icon {
        position: absolute;
        top: 45%;
        left: -34px;
        transform: translateY(-50%);
        z-index: 999;
        width: 20%;
    }

    .why-teksands .why-teksands-img .engineering-bg-img {
        position: absolute;
        top: 40%;
        z-index: 99;
        left: 446px;
        transform: translateY(-50%);
        width: 60%;
        opacity: 0.4;
    }

    .why-teksands .why-teksands-img {
        position: relative;
    }

    .why-teksands .why-teksands-text ul li {
        list-style: disc;
        font-weight: 400;
        font-size: 16px;
        color: #2F2F2F;
        margin-bottom: 10px;
    }

    .why-teksands .row {
        align-items: center;
        justify-content: space-between;
    }

#EngagementProcess {
    background-image: url(../images/engagement-process-img.png);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.engagement-process, .content {
    text-align: center;
    position: relative;
    width: 100%;
}

.engagement-process-inner {
    min-height: 300px;
    position: relative;
}

.engagement-process .engagement-process-inner {
    background: rgba(0,0,0,0.7) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM+AGkQsDBSAAAAAElFTkSuQmCC) repeat;
}


.engagement-process-text h3 span {
    color: #03a4ed;
}

.engagement-process-text p {
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    width: 60%;
    margin: auto;
}

.engagement-process-text a {
    margin-top: 20px;
    font-size: 14px
}

.engagement-process-text h3 {
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 15px;
}

.engagement-process-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}


.engineering-areas {
    padding: 100px 0;
}

.staffing-models .heading h3 span {
    color: #03a4ed;
}

.staffing-models .heading h3 {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 0.02em;
    color: #222;
    margin-bottom: 30px;
}

.staffing-models .staffing-models-box {
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    transition: all 0.5s;
    text-align: center;
    padding: 50px;
}

    .staffing-models .staffing-models-box h3 {
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0.02em;
        margin-bottom: 12px;
        transition: all 0.5s;
        color: #000000;
    }

    .staffing-models .staffing-models-box p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #2F2F2F;
        margin-bottom: 0;
        transition: all 0.5s;
    }

    .staffing-models .staffing-models-box:hover h3,
    .staffing-models .staffing-models-box:hover p {
        color: #fff;
    }

    .staffing-models .staffing-models-box:hover {
        background: #03a4ed;
    }

.stage {
    padding: 100px 0;
}

    .stage .stage-box {
        height: 100%;
        background: #F9F9F9;
        border: 1px solid #DBDBDB;
        border-radius: 10px;
        padding: 30px;
    }

        .stage .stage-box .stage-no .stage-box-no h3 {
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            color: #3CA1DB;
            line-height: unset;
            margin-bottom: 0;
        }

        .stage .stage-box .stage-no .stage-box-no h6 {
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            color: #2F2F2F;
        }

        .stage .stage-box .stage-no {
            display: flex;
            align-items: center;
        }

            .stage .stage-box .stage-no h3 span {
                color: #03a4ed;
            }

            .stage .stage-box .stage-no h3 {
                text-align: center;
                font-weight: 700;
                font-size: 24px;
                letter-spacing: 0.02em;
                color: #222;
                margin-bottom: 0;
            }

            .stage .stage-box .stage-no .stage-box-no {
                background: #FFFFFF;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.12);
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 82px;
                height: 72px;
                margin-right: 20px;
            }

        .stage .stage-box ul li::marker {
            color: #03a4ed;
            font-size: 16px;
        }

        .stage .stage-box ul {
            margin-top: 20px;
            margin-bottom: 0;
        }

            .stage .stage-box ul li:last-child {
                margin-bottom: 0;
            }

            .stage .stage-box ul li {
                list-style: disc;
                font-weight: 400;
                font-size: 16px;
                color: #2F2F2F;
                margin-bottom: 10px;
            }

.contact-us {
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
}

    .contact-us .contact-us-img {
        position: relative;
    }

        .contact-us .contact-us-img .contact-img {
            border-radius: 10px 0 0 10px;
        }

        .contact-us .contact-us-img .contact-us-box .contact-us-flex h6 {
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 0;
            margin-left: 10px;
            color: #FFFFFF;
        }

        .contact-us .contact-us-img .contact-us-box .contact-us-flex:last-child {
            margin-bottom: 0;
        }

        .contact-us .contact-us-img .contact-us-box .contact-us-flex {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .contact-us .contact-us-img .contact-us-box {
            background: rgba(255, 255, 255, 0.3);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 50px 65px;
        }

    .contact-us .contact-us-text {
        padding: 30px;
    }

        .contact-us .contact-us-text h3 span {
            color: #03a4ed;
        }

        .contact-us .contact-us-text h3 {
            text-align: center;
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 0.02em;
            color: #222;
            margin-bottom: 30px;
        }

        .contact-us .contact-us-text .form-label {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 8px;
            color: #222222;
        }

    .contact-us .row {
        align-items: center;
    }

    .contact-us .contact-us-text .form-control {
        margin-bottom: 18px;
        font-size: 14px;
    }

    .contact-us .contact-us-text .text-center {
        text-align: center;
    }

    .contact-us .contact-us-text .btn-square {
        font-size: 14px;
    }

.slideshow {
    width: 100%;
    height: calc(100vh - 211px);
    position: relative;
    text-align: center;
    line-height: 145;
    margin: 0 auto;
    transition: all 0.5s ease;
}
/* slideshow item */
.slideshow--item {
    width: 100%;
    line-height: 1.5;
    position: absolute;
    top: 0;
    overflow: hidden;
    visibility: hidden;
}

    .slideshow--item img {
        width: 100%;
        height: calc(100vh - 211px);
    }

.slideshow--bullet:checked + .slideshow--item {
    visibility: visible;
}

.slideshow[data-transition="fade"] .slideshow--item {
    visibility: visible;
    opacity: 0;
    transition: .3s ease-out opacity;
}

.slideshow[data-transition="fade"] .slideshow--bullet:checked + .slideshow--item {
    opacity: 1;
}
/* Radiobuttons to control the slideshow */
.slideshow--bullet {
    font-size: .75em;
    width: 18px;
    height: 5px;
    display: inline-block;
    position: relative;
    margin: 8px 8px -120px;
    z-index: 99;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #ffffff91;
    transition: all 0.5s ease;
    cursor: pointer;
}

    .slideshow--bullet input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
        outline: thin dotted;
        outline: 0;
        outline-offset: 0;
    }

    .slideshow--bullet:checked {
        background: #4695ff;
        outline: none;
        transform: rotate3d(1, 1, 41, 241deg);
        width: 10px;
        height: 10px;
        border-radius: 2px;
        margin: 2px;
    }

.button-container {
    padding: 20px;
}

.folio-button {
    margin: 0 auto;
    padding: 5px 10px;
    background-color: #91B0A5;
    border-radius: 4px;
    color: #333;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease;
}

    .folio-button:hover {
        background-color: #B0D6C9;
    }

.auto-silder {
    padding: 100px 0;
}

    .auto-silder .item {
        width: 200px;
    }

.owl-theme .owl-dots .owl-dot span {
    border: 0;
}

.service-top-menu .topmenu span {
    margin-right: 10px;
}


.service-top-menu .social-icons li {
    font-size: 14px;
    width: 35px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}


    .service-top-menu .social-icons li:hover a, .service-top-menu .social-icons li:focus a {
        color: #ffffff !important;
    }

.service-top-menu li.instagram:hover {
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}

.service-top-menu .hidden-xs a {
    transition: all 0.5s;
}

    .service-top-menu .hidden-xs a:hover {
        color: #3ca1db;
    }

.service-top-menu .social-icons li, .service-top-menu .social-icons ul {
    padding: 0 !important;
    margin: 0 !important;
}

.service-top-menu li.linkedin:hover {
    background-color: #007bb5;
}

.service-top-menu li.youtube:hover {
    background-color: #E22D26;
}

.service-top-menu li.vimeo:hover {
    background-color: #1AB7EA;
}

.service-top-menu li.twitter:hover {
    background-color: #00B6F1;
}

.service-top-menu li.facebook:hover {
    background-color: #3B5998;
}

.service-top-menu .social-icons li {
    margin-left: -5px !important;
    transition: all 0.5s;
}


    .service-top-menu .social-icons li a {
        color: #555;
    }

.service-top-menu .list-inline > li {
    padding: 0 !important;
}

.service-top-menu .topmenu a, .topmenu span {
    font-size: 13px;
    padding: 0;
    margin: 0;
    color: #555;
}

.service-top-menu .topmenu span i {
    margin-right: 3px;
}

.service-top-menu {
    background-color: #f4f4f7;
    padding: 0;
}

.logo-section .pager h4 {
    padding: 3px 0 0;
    line-height: 1.3;
    font-size: 13px;
    margin: 0;
    font-weight: normal;
    color: #222222;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.logo-section .pager small, .logo-section .pager small {
    display: block;
    font-size: 12px;
    margin-top: 0px;
}

small {
    font-style: italic;
    font-family: 'Droid Serif', serif;
    color: #999;
}

.logo-section .pager h4 {
    font-size: 12px !important;
    width: 90%;
}

.logo-section .pager img {
    margin: 5px 15px 0 0;
    max-width: 58px;
}

.logo-section .post a {
    display: flex;
}

.main-header .navbar-light {
    background-color: #3c3d41 !important;
}

.main-header .nav-link {
    font-size: 13px;
    color: #fff !important;
    padding: 14px 18px 12px !important;
    text-transform: uppercase;
    text-decoration: none !important;
    font-weight: 700;
    line-height: 30px;
    border-bottom: 3px solid transparent;
}

.main-header .navbar {
    margin-bottom: 0px;
}

.m900 {
    max-width: 900px;
    margin: 0 auto;
}

.welcomebox-p {
    padding: 20px 0 !important;
}

.welcomebox .btn {
    margin-top: 8px;
    -webkit-border-radius: 55px;
    -moz-border-radius: 55px;
    border-radius: 55px;
    padding: 10px 30px;
    font-size: 15px;
}

.btn-default {
    background-color: #F4F4F7 !important;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-color: #dddddd !important;
    color: #222222;
    box-shadow: none !important;
}

.btn {
    font-weight: bold !important;
}

.btn-default:hover, .btn-default:focus {
    box-shadow: none !important;
    background-color: #3C3D41 !important;
    border-color: #3C3D41 !important;
    color: #ffffff !important;
}

.footer {
    background-color: #fff;
    padding: 90px 0;
    display: block;
    border-top: 1px solid #f4f4f7;
    position: relative;
}

.related-title span {
    padding-right: 20px;
    background: #ffffff;
}

.footer p {
    color: #555;
    font-size: 14px;
    line-height: 26px;
    padding: 0;
}

.contact-details, .popular-courses {
    list-style: none;
    padding: 0;
}

.footer .related-title {
    padding-bottom: 30px;
}

.contact-details li {
    margin-bottom: 10px;
}

.contact-details h1, .contact-details h2, li, p, body, .logo-wrapper .pager h4, p.dropcaps::first-letter {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.footer li a:hover {
    color: #03a4ed !important;
}

.footer li,
.footer li a {
    color: #222222 !important;
    font-size: 14px;
    transition: all 0.5s;
    line-height: 26px;
    padding: 0;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.contact-details li i {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #f4f4f7;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    margin-right: 5px;
    text-align: center;
    width: 25px;
}

.related-title {
    background: transparent url(../images/dots.gif) 0 6px repeat-x;
    font-size: 18px;
    padding: 0;
    text-transform: uppercase;
    margin: 0;
    line-height: 1;
    font-weight: bold;
}

.service-top-menu a:hover {
    color: #3ca1db;
}

.dark-logo .pager h4 {
    color: #ffffff !important;
    text-align: left !important;
}

.dark-logo {
    background-color: #3C3D41;
}

.main-header {
    background-color: #3C3D41;
}

    .main-header a {
        float: left;
        font-size: 13px;
        color: #fff !important;
        padding: 14px 18px 12px;
        text-transform: uppercase;
        text-decoration: none !important;
        font-weight: 700;
        line-height: 30px;
        border-bottom: 3px solid transparent;
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }

    .main-header .dropdown {
        float: left;
    }

        .main-header .dropdown .dropbtn .fa.fa-angle-down {
            margin-left: 5px;
        }

        .main-header .dropdown .dropbtn {
            border: none;
            outline: none;
            background-color: inherit;
            font-size: 13px;
            color: #fff !important;
            padding: 14px 18px 12px;
            text-transform: uppercase;
            text-decoration: none !important;
            font-weight: 700;
            line-height: 30px;
            border-bottom: 3px solid transparent;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }

        .main-header a:hover, .main-header .dropdown:hover .dropbtn {
            background-color: #47484c;
            border-bottom-color: #3ca1db !important;
        }

    .main-header .dropdown-content li a {
        clear: both;
        color: #222222 !important;
        display: block;
        font-size: 13px !important;
        font-weight: 500 !important;
        line-height: 1;
        padding: 7px 14px;
        white-space: nowrap;
        text-transform: capitalize;
    }

    .main-header .dropdown-content li {
        color: #555;
        font-size: 14px;
        line-height: 26px;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 4px 10px;
        border-bottom: 1px solid #efefef;
    }

    .main-header .dropdown-content {
        position: absolute;
        background-color: #fff;
        min-width: 240px;
        box-shadow: none;
        margin: 0;
        padding: 0;
        top: 130%;
        opacity: 0;
        visibility: hidden;
        border: 1px solid #f4f4f7 !important;
        z-index: 999;
        transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    }

        .main-header .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

            .main-header .dropdown-content a:hover {
                background-color: #ddd;
                background-color: unset;
                border-bottom-color: transparent !important;
            }

    .main-header .dropdown:hover .dropdown-content {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }

    .main-header .sub-dropdown a:hover {
    }

    .main-header .sub-dropdown {
        position: relative;
    }

        .main-header .sub-dropdown .sub-dropdown-item {
            position: absolute;
            right: -240px;
            background: #fff;
            top: 0px;
            min-width: 240px;
            padding: 0;
            top: -1px;
            visibility: hidden;
            border: 1px solid #f4f4f7 !important;
            display: block;
            opacity: 0;
            left: 130%;
            transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        }


        .main-header .sub-dropdown:hover .sub-dropdown-item {
            visibility: visible;
            opacity: 1;
            left: 100%;
        }

    .main-header .dropdown-content li:hover {
        background: #f9f9f9;
    }

.topmenu p {
    color: #555;
    font-size: 14px;
    line-height: 26px;
    padding: 0;
}

.topmenu {
    margin-top: 9px;
}

.collapse:not(.show) {
    display: none;
}

.navbar-collapse.in {
    overflow-y: auto;
}

.collapse.in {
    display: block;
}

@media (max-width:767px) {
    .auto-silder {
        padding: 50px 0;
    }

    .welcomebox .text-right, .welcomebox {
        text-align: center;
    }

    .navbar-brand {
        padding-top: 0;
        padding-bottom: 0px;
        margin: 0rem !important;
        font-size: 0;
        text-decoration: none;
        white-space: nowrap;
        width: unset !important;
        height: unset !important;
    }

    .service-top-menu {
        display: none;
    }

    .auto-silder .item {
        width: auto;
    }

    .slideshow--item img {
        height: 200px;
    }

    .slideshow--item {
        height: auto;
    }

    .slideshow {
        height: 200px;
        line-height: 38;
    }

    .carousel-caption p {
        display: none;
    }

    .carousel-caption h5 {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 10px;
    }

    .carousel-caption a {
        font-size: 12px;
    }

    .carousel-caption {
        left: 0% !important;
        text-align: center !important;
        width: 100% !important;
    }

    .why-tech {
        padding-top: 50px;
    }

    .sql-icon, .azure-icon, .paython-icon, .engineering-bg-img {
        display: none;
    }


    .why-tech-img .years {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 110px;
        height: 124px;
    }

    .why-tech .why-tech-text h3 {
        font-size: 22px;
        text-align: center;
    }

    .why-tech .why-tech-text p {
        font-size: 12px;
        line-height: 22px;
        text-align: center;
    }

    .engagement {
        padding: 50px 0;
    }

        .engagement .heading h3 {
            font-size: 22px;
            margin-bottom: 56px;
        }

        .engagement .engagement-box h3 {
            font-size: 18px;
            line-height: 18px;
        }

        .engagement .col-md-4:last-child .engagement-box {
            margin-bottom: 0;
        }

        .engagement .engagement-box {
            padding: 56px 10px 18px;
            height: unset;
            margin-bottom: 70px;
        }

    .why-teksands .why-teksands-text h3 {
        text-align: center;
        font-size: 22px;
        margin-top: 20px;
    }

    .why-teksands .why-teksands-text ul li {
        font-size: 14px;
        margin-bottom: 6px;
    }

    .why-teksands {
        padding-bottom: 50px;
    }

    .engagement-process-text h3 {
        font-size: 22px;
    }

    .engagement-process-text p {
        font-size: 14px;
        line-height: 23px;
        width: 95%;
    }

    .engagement-process-text {
        top: 50%;
    }

    .engineering-areas {
        padding: 50px 0;
    }

    .staffing-models .heading h3 {
        font-size: 22px;
        margin-bottom: 25px;
    }

    .staffing-models .staffing-models-box h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .staffing-models .staffing-models-box p {
        font-size: 14px;
        line-height: 23px;
    }

    .staffing-models .col-md-4:last-child .staffing-models-box {
        margin-bottom: 0;
    }

    .staffing-models .staffing-models-box {
        padding: 22px;
        margin-bottom: 24px;
    }

    .stage {
        padding: 50px 0;
    }

        .stage .col-md-6:last-child .stage-box {
            margin-bottom: 0;
        }

        .stage .stage-box {
            height: unset;
            padding: 10px;
            margin-bottom: 24px;
        }

            .stage .stage-box .stage-no h3 {
                font-size: 22px;
            }

            .stage .stage-box .stage-no .stage-box-no {
                width: 100px;
                margin-right: 10px;
            }

                .stage .stage-box .stage-no .stage-box-no h3 {
                    font-size: 16px;
                }

                .stage .stage-box .stage-no .stage-box-no h6 {
                    font-size: 16px;
                }

            .stage .stage-box ul li {
                font-size: 14px;
                margin-bottom: 8px;
            }

    .contact-us .contact-us-text h3 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    .contact-us .contact-us-text {
        padding: 15px;
    }

    .contact-us .contact-us-img .contact-us-box {
        padding: 30px 30px;
        width: 80%;
    }

    .contact-us .contact-us-img .contact-img {
        border-radius: 10px 10px 0 0px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .slideshow--item {
        height: unset;
    }

    .auto-silder .item {
        width: auto;
    }

    .carousel-caption {
        transform: translate(-50%, -50%) !important;
        left: 50% !important;
        text-align: center !important;
    }

    .slideshow {
        height: 333px;
        line-height: 63;
    }

    .slideshow--item img {
        height: 333px;
    }

    .why-tech {
        padding-top: 70px;
    }

    .auto-silder {
        padding: 70px 0;
    }

    .why-teksands .why-teksands-img .paython-icon {
        left: -19px;
    }

    .why-teksands .why-teksands-img .azure-icon {
        top: 94%;
        left: 196px;
    }

    .why-teksands .why-teksands-img .sql-icon {
        top: 6%;
        left: 226px;
    }

    .why-teksands .why-teksands-img .engineering-bg-img {
        left: 146px;
    }

    .engagement .engagement-box {
        padding: 50px 10px 22px;
    }

        .engagement .engagement-box h3 {
            font-size: 18px;
        }

    .engagement-process-text p {
        width: 80%;
    }

    .why-teksands .why-teksands-text h3 {
        font-size: 27px;
    }

    .staffing-models .staffing-models-box {
        height: 100%;
        padding: 20px 15px;
    }

        .staffing-models .staffing-models-box h3 {
            font-size: 16px;
        }

        .staffing-models .staffing-models-box p {
            font-size: 14px;
            line-height: 24px;
        }

    .stage .stage-box {
        padding: 15px;
    }

        .stage .stage-box .stage-no h3 {
            font-size: 22px;
        }

        .stage .stage-box .stage-no .stage-box-no h6 {
            font-size: 16px;
        }

    .contact-us .contact-us-text {
        padding: 8px 16px;
    }

        .contact-us .contact-us-text h3 {
            font-size: 26px;
            margin-bottom: 10px;
        }

        .contact-us .contact-us-text .form-control {
            margin-bottom: 11px;
            font-size: 12px;
        }

        .contact-us .contact-us-text .form-label {
            font-size: 12px;
            margin-bottom: 4px;
        }

    .contact-us .contact-us-img .contact-us-box {
        padding: 30px 30px;
        width: 240px;
    }
    .logo-section .post a {
        align-items: self-start;
    }

    .header-logo {
        width: 85% !important;
        padding: 10px 0 0 0;
    }
    .logo{
        display:inline-block;
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .why-tech-img .years {
        bottom: 0px;
        right: 0px;
        width: 123px;
        height: 144px;
    }
    .logo-section .post a {
        align-items: self-start;
    }
    .auto-silder .item {
        width: auto;
    }

    .slideshow,
    .slideshow--item,
    .slideshow--item img {
        height: 426px;
    }

    .slideshow {
        line-height: 80;
    }

    .why-teksands .why-teksands-img .paython-icon {
        left: -24px;
    }

    .why-teksands .why-teksands-img .azure-icon {
        top: 96%;
        left: 246px;
    }

    .why-teksands .why-teksands-img .sql-icon {
        left: 319px;
    }

    .staffing-models .staffing-models-box {
        padding: 20px;
    }

    .why-teksands .why-teksands-img .engineering-bg-img {
        left: 200px;
    }

    .contact-us .contact-us-img .contact-us-box {
        padding: 30px;
        width: 260px;
    }

    .stage .stage-box .stage-no .stage-box-no {
        width: 102px;
        height: 90px;
        margin-right: 0;
    }
}

@media (min-width:1200px) and (max-width:1399px) {
    .contact-us .contact-us-img .contact-us-box {
        padding: 30px;
        width: 260px;
    }

    .auto-silder .item {
        width: auto;
    }

    .slideshow,
    .slideshow--item,
    .slideshow--item img {
        height: 516px;
    }

    .slideshow {
        line-height: 98;
    }

    .why-teksands .why-teksands-img .engineering-bg-img {
        left: 250px;
    }

    .why-teksands .why-teksands-img .azure-icon {
        left: 341px;
    }

    .why-teksands .why-teksands-img .sql-icon {
        left: 376px;
    }
}

@media (min-width:1400px) and (max-width:1699px) {
}

@media (min-width:1400px) and (max-width:1899px) {
    .why-teksands .why-teksands-img .engineering-bg-img {
        left: 300px;
    }
}

@media(max-width:768px) {
    .collaps.mystyle {
        width: 100%;
        height: 100%;
        display: inline-block;
        padding: 0;
        border-top: 1px solid #727272;
    }

    .collaps {
        display: none;
    }

    .main-header a {
        float: unset;
        padding: 6px 20px;
        width: 100%;
        display: block;
    }

    .main-header .dropdown .dropbtn {
        width: 100%;
        display: inline-block;
        text-align: start;
    }

    .main-header .dropdown {
        float: unset;
    }

        .main-header .dropdown .dropbtn {
            padding: 6px 20px;
        }

    .main-header .sub-dropdown .sub-dropdown-item,
    .main-header .dropdown-content {
        position: unset;
    }

    .navbar-toggle {
        border: 0 !important;
        margin-top: 10px;
        background-color: #222222 !important;
    }

        .navbar-toggle .icon-bar {
            background-color: #888;
        }

        .navbar-toggle .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            border-radius: 1px;
        }
    .main-header .sub-dropdown .sub-dropdown-item,
    .main-header .dropdown-content {
        display: none;
    }
    .main-header .sub-dropdown:hover .sub-dropdown-item,
    .main-header .dropdown:hover .dropdown-content {
        display: block;
    }
   
}
.logo-section .post a {
    align-items: self-start;
}