<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>ArtBidder: Contact Us</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/responsive.css">
    <link rel="stylesheet" href="/static/css/owl-carousel.css">
    <link rel="stylesheet" href="/static/css/lightbox.css">
    <link rel="stylesheet" href="/static/css/jquery.dropdown.min.css">

    <link rel="stylesheet" href="/static/css/newcarousel.css">


    <style>

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <style>
        #Top-owl-carousel {
            margin-top: 5%;
        }
        
        .slide-cap {
            position: absolute;
            top: 28%;
            left: 13%;
            width: 28%;
        }
        
        .rit-cap {
            position: absolute;
            top: 28%;
            right: 15%;
            width: 30%;
        }
        
        #Top-owl-carousel p {
            margin-top: 20px;
        }
        
        .btn-slider {
            border: 1px solid #333;
            border-radius: 0px;
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 5px 22px;
            letter-spacing: 2px;
        }
        
        .btn-slider:hover {
            background: #f1f0ef;
        }
        
        #Top-owl-carousel .owl-nav {
            text-align: center;
            margin-top: 15px;
        }
        
        #Top-owl-carousel .owl-nav .owl-prev {
            margin-right: 10px;
        }
        
        #Top-owl-carousel .owl-nav .owl-next {
            margin-left: 10px;
        }
        
        #Top-owl-carousel .owl-nav .owl-prev:focus,
        #Top-owl-carousel .owl-nav .owl-next:focus {
            outline: none;
        }
        
        .wrapper {
            margin: 10vh;
        }
        
        .card {
            border: none;
            //transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
            overflow: hidden;
            border-radius: 20px;
            min-height: 450px;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
        }
        
        @media (max-width: 768px) {
            .card {
                min-height: 350px;
            }
        }
        
        @media (max-width: 420px) {
            .card {
                min-height: 300px;
            }
        }
        
        .card.card-has-bg {
            //transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
            background-size: 120%;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .card.card-has-bg:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: inherit;
            -webkit-filter: grayscale(1);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        
        .card.card-has-bg:hover {
            //transform: scale(0.98);
            box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
            background-size: 120%;
            //transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        }
        
        .card.card-has-bg:hover .card-img-overlay {
            //transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            background: #234f6d;
            background: linear-gradient(0deg, rgba(4, 69, 114, 0.5) 0%, rgba(4, 69, 114, 1) 100%);
        }
        
        .card .card-footer {
            background: none;
            border-top: none;
        }
        
        .card .card-footer .media img {
            border: solid 3px rgba(234, 95, 0, 0.3);
        }
        
        .card .card-meta {
            color: orange;
        }
        
        .card .card-body {
            //transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        }
        
        .card:hover {
            cursor: pointer;
            //transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }
        
        .card:hover .card-body {
            //margin-top: 30px;
            //transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }
        
        .card .card-img-overlay {
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            background: #c2a476;
            background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889355742297) 0%, rgba(69, 95, 113, 1) 100%);
        }
        
        .wrapper .section-heading {
            margin-bottom: 60px;
        }
        
        .btn-box {
            margin-top: 30px;
        }
        
        footer .under-footer a {
            color: #717171;
        }
        
        footer .under-footer a:hover {
            color: #c2a476;
        }
    </style>


    <style type="text/css">
        .button {
            width: 150px;
            padding: 10px;
            background-color: #FF8C00;
            box-shadow: -8px 8px 10px 3px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            text-decoration: none;
        }
        
        #cover {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 5;
            width: 100%;
            height: 100%;
            display: none;
        }
        
        #adminScreen {
            height: 680px;
            width: 640px;
            margin: 0 auto;
            position: relative;
            z-index: 10;
            display: none;
            background: url(login.png) no-repeat;
            border: 5px solid #cccccc;
            border-radius: 10px;
        }
        
        #adminScreen:target,
        #adminScreen:target+#cover {
            display: block;
            opacity: 2;
        }
        
        .cancel {
            display: block;
            position: absolute;
            top: 3px;
            right: 2px;
            background: rgb(245, 245, 245);
            color: black;
            height: 30px;
            width: 35px;
            font-size: 30px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }
    </style>


    <script src="/static/js/editfromfront.js"></script>
    <script src="/static/js/eolicoauth.js"></script>

</head>

<body>

    <!-- Sign up Modal -->
    <div class="modal fade z-index signup-modal" id="exampleModal-signup" tabindex="2" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-logo">
                        <a href="index.html">
                            <img src="/static/images/logo1.png" alt="" class="img-fluid" width="150" />
                        </a>
                    </div>
                    <button type="button" class="close close-modals" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-head">
                        <h3>Sign up to see full auction records — for free</h3>
                    </div>
                    <div class="modal-form">
                        <form method="post" action="/login/registration/" name="frmsignup" id="frmsignup">
                            <label style="color:red;" id="errormsg"></label> {% csrf_token %}
                            <div class="form-group">
                                <label for="name">Username</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your full name" />
                            </div>
                            <div class="form-group">
                                <label for="emailid">Email</label>
                                <input type="text" class="form-control" id="emailid" name="emailid" placeholder="Enter your email address" />
                            </div>
                            <div class="form-group">
                                <label for="password1">Password</label>
                                <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter a password" />
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                <p>Password must be at least 8 characters.</p>
                            </div>
                            <div class="form-group">
                                <label for="password2">Confirm Password</label>
                                <input type="password" class="form-control" id="password2" name="password2" placeholder="Re-type password" />
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </div>
                            <div class="form-group">
                                <div class="check-input">
                                    <span>
                                        <input type="checkbox" name="agree" id="agree" value="" />
                                    </span>
                                    <p>I agree to the <a href="terms.html" target="_blank">Terms of Use</a>, <a href="privacy-policy.html" target="_blank">Privacy Policy</a>, <a href="conditions-of-sale.html" target="_blank">Conditions of Sale</a> and to
                                        receiving emails from ArtBidder.</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="button" value="signup" name="btnsignup" class="btn btn-slider" onclick="javascript:doregister();">Sign up</button>
                            </div>
                            <!--
                            <div class="form-group">
                                <p class="or text-center">or</p>
                            </div>
                            <div class="form-group">
                                <a class="btn btn-slider"><i class="fa fa-apple" aria-hidden="true"></i> Continue with Apple</a>
                            </div>
                            <div class="form-group">
                                <a class="btn btn-slider"><i class="fa fa-google" aria-hidden="true"></i> Continue with Google</a>
                            </div>
                            <div class="form-group">
                                <a class="btn btn-slider"><i class="fa fa-facebook" aria-hidden="true"></i> Continue with Facebook</a>
                            </div>
			    -->
                            <div class="form-group text-center">
                                <p>Already have an account? <a href="javascript:void(0)" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal-login">Log In</a></p>
                            </div>
                            <div class="form-group text-center">
                                <p>This site is protected by reCAPTCHA and the Google <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms.html">Terms of Service</a> apply.</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sign up Modal -->
    <!-- Sign in Modal -->
    <div class="modal fade z-index signup-modal" id="exampleModal-login" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel-login" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-logo">
                        <a href="index.html">
                            <img src="/static/images/logo1.png" alt="" class="img-fluid" width="150" />
                        </a>
                    </div>
                    <button type="button" class="close close-modals" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-head">
                        <h3>Login</h3>
                    </div>
                    <div class="modal-form">
                        <form method="post" action='/login/dologin/' name='frmlogin' id='frmlogin'>
                            <label style="color:red;" id="errormsg"></label> {% csrf_token %}
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" name='username' id="username" placeholder="Enter your username" />
                            </div>
                            <div class="form-group">
                                <label for="password">password</label>
                                <input type="password" class="form-control" name='passwd' id="passwd" placeholder="Enter your password" />
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </div>
                            <!-- <div class="form-group">
                                <div class="check-input">
                                    <a href="javascript:void(0)" data-toggle="modal" data-target="#exampleModal-passwprd">Forgot Password?</a>
                                </div>
                            </div> -->
                            <div class="form-group">
                                <button type="button" value="submit" name="" class="btn btn-slider" onclick="javascript:dologin();">Log in</button>
                            </div>
                            <!--
                            <div class="form-group">
                                <p class="or text-center">or</p>
                            </div>
                            <div class="form-group">
                                <a class="btn btn-slider"><i class="fa fa-apple" aria-hidden="true"></i> Continue with Apple</a>
                            </div>
                            <div class="form-group">
                                <a class="btn btn-slider"><i class="fa fa-google" aria-hidden="true"></i> Continue with Google</a>
                            </div>
                            <div class="form-group">
                                <a class="btn btn-slider"><i class="fa fa-facebook" aria-hidden="true"></i> Continue with Facebook</a>
                            </div>
			    -->
                            <div class="form-group text-center">
                                <p>Don't have an account? <a href="javascript:void(0)" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal-signup">Sign up</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sign in Modal -->
    <!-- Sign in Modal -->
    <div class="modal fade z-index signup-modal" id="exampleModal-passwprd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-passwprd" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-logo">
                        <a href="index.html">
                            <img src="/static/images/logo1.png" alt="" class="img-fluid" width="150" />
                        </a>
                    </div>
                    <button type="button" class="close close-modals" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-head">
                        <h3>Reset your password</h3>
                    </div>
                    <div class="modal-form">
                        <form method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="email">password</label>
                                <input type="text" class="form-control" id="password" placeholder="Enter a password" />
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </div>
                            <div class="form-group">
                                <button type="submit" value="submit" name="" class="btn btn-slider">Send me reset instructions</button>
                            </div>
                            <div class="form-group text-center">
                                <p>Don’t need to reset? <a href="javascript:void(0)" data-toggle="modal" data-target="#exampleModal-login">login</a> or <a href="javascript:void(0)" data-toggle="modal" data-target="#exampleModal">Sign up</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sign in Modal -->

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- <nav class="main-nav">
                        <a href="/login/index/" class="logo">
                            <img src="/static/images/logo1.png">
                        </a>
                        
                        <ul class="nav">
                         
                         <li class="scroll-to-section"><a href="/login/dashboard/">Dashboard</a></li>
			 <li class="scroll-to-section"><a href="/artist/index/">Artists</a></li>
			 <li class="scroll-to-section"><a href="/auctionhouse/index/">Auction Houses</a></li>
			 <li class="scroll-to-section"><a href="/auction/index/">Auctions</a></li>
			 <li class="scroll-to-section"><a href="/price/database/">Price Database</a></li>
                         <li class="scroll-to-section"><a href="/price/plans/">Plans</a></li>
			 {% if not user.is_authenticated %}
			    <li><button type="button" class="btn btn-info btn-round" data-toggle="modal" data-target="#exampleModal-login" aria-controls="exampleModal-login">Login</button></li>
			{% else %}
			    <li><a href="/login/logout/">Logout</a></li>
			{% endif %}

			    
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav> -->
                    <nav class="navbar navbar-expand-lg navbar-light p-0 main-nav">
                        <a class="navbar-brand" href="/login/dashboard/">
                            <!-- <img src="static/images/logo1.png"> -->
                            ARTBIDER
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler10" aria-controls="myNavbarToggler10" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="myNavbarToggler10">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item scroll-to-section">
                                    <a class="nav-link font-weight-bold" href="/artist/index/">Artists</a>
                                </li>
                                <li class="nav-item scroll-to-section">
                                    <a class="nav-link font-weight-bold" href="/auctionhouse/index/">Auction Houses</a>
                                </li>
                                <li class="nav-item scroll-to-section">
                                    <a class="nav-link font-weight-bold" href="/auction/index/">Auctions</a>
                                </li>
                                <li class="nav-item scroll-to-section">
                                    <a class="nav-link font-weight-bold" href="/price/database/">Price Database</a>
                                </li>
                                <li class="nav-item scroll-to-section">
                                    <a class="nav-link font-weight-bold" href="/price/plans/">Price Plans</a>
                                </li>

                            </ul>
                            <ul class="navbar-nav sm-icons mr-0">
                                {% if not user.is_authenticated %}
                                <!-- <li class="nav-item"><a class="nav-link" href="/login/dashboard/">@Username</a></li> -->
                                <li class="nav-item"><button type="button" class="btn btn-info btn-round" data-toggle="modal" data-target="#exampleModal-login" aria-controls="exampleModal-login">Login</button></li>
                                {% else %}
                                <li class="nav-item"><a class="nav-link" href="/login/dashboard/">@{{username}}</a></li>
                                <li class="nav-item">
                                    <button class="btn text-light btn-primary px-4" style="border-radius: 20px;" onclick='javascript:logout();'>Logout</button>
                                </li>
                                {% endif %}
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <!--
	<div id="Top-owl-carousel" class="owl-carousel owl-theme">
		<div class="item"><img src="/static/images/slider-bg-1.jpg" class="img-fluid" alt=""><div class="slide-cap"><h2>Aliquam tincidunt dolor</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur adipiscing elit. Fusce facilisis</p><a class="btn btn-slider" href="#">Explore</a></div></div>
		<div class="item"><img src="/static/images/slider-bg-2.jpg" class="img-fluid" alt=""><div class="rit-cap"><h2>Phasellus placerat</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur adipiscing elit. Fusce facilisis</p><a class="btn btn-slider" href="#">Explore</a></div></div>
		<div class="item"><img src="/static/images/slider-bg-3.jpg" class="img-fluid" alt=""><div class="slide-cap"><h2>Maecenas molestie</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur adipiscing elit. Fusce facilisis</p><a class="btn btn-slider" href="#">Explore</a></div></div>
		
	</div>
    -->
    {% comment %}
    <section class="testimonials">
        <div class="container">
            <div class="row"> {% endcomment %}
                <!-- <div class="col-sm-12">
          <div id="customers-testimonials" class="owl-carousel owl-theme">
	    {% for d in carousel %}
            {% if d.datatype == "gallery" %}
            <div class="item">
              <div class="shadow-effect">
                <img class="img-responsive" src="{{d.img}}" alt="">
                <div class="item-details">
			<a class="btn btn-slider" href="/gallery/details/?gid={{d.data_id}}">
			<h5>{{d.title}}</h5>
			<p>{{d.text}}</p>
			</a>
			{% if adminuser == 1 %}
			    <br/><a style="color:#000000;bgcolor:#ffffff;" href='#adminScreen' onClick="javascript:t_editcarousel('gallery', {{d.data_id}});">Edit</a>
			{% endif %}
		</div>
              </div>
            </div>
	    {% endif %}
	    {% if d.datatype == "gevent" %}
            <div class="item">
              <div class="shadow-effect">
                <img class="img-responsive" src="{{d.img}}" alt="">
                <div class="item-details">
			<a class="btn btn-slider" href="/gallery/eventdetails/?gevid={{d.data_id}}">
			<h5>{{d.title}}</h5>
			<p>{{d.text}}</p>
			</a>
			{% if adminuser == 1 %}
			    <br/><a style="color:#000000;bgcolor:#ffffff;" href='#adminScreen' onClick="javascript:t_editcarousel('gevent', {{d.data_id}});">Edit</a>
			{% endif %}
		</div>
              </div>
            </div>
	    {% endif %}
	    {% if d.datatype == "museum" %}
            <div class="item">
              <div class="shadow-effect">
                <img class="img-responsive" src="{{d.img}}" alt="">
                <div class="item-details">
			<a class="btn btn-slider" href="/museum/details/?mid={{d.data_id}}">
			<h5>{{d.title}}</h5>
			<p>{{d.text}}</p>
			</a>
			{% if adminuser == 1 %}
			    <br/><a style="color:#000000;bgcolor:#ffffff;" href='#adminScreen' onClick="javascript:t_editcarousel('museum', {{d.data_id}});">Edit</a>
			{% endif %}
		</div>
              </div>
            </div>
	    {% endif %}
	    {% if d.datatype == "mevent" %}
            <div class="item">
              <div class="shadow-effect">
                <img class="img-responsive" src="{{d.img}}" alt="">
                <div class="item-details">
			<a class="btn btn-slider" href="/museum/eventdetails/?mevid={{d.data_id}}">
			<h5>{{d.title}}</h5>
			<p>{{d.text}}</p>
			</a>
			{% if adminuser == 1 %}
			    <br/><a style="color:#000000;bgcolor:#ffffff;" href='#adminScreen' onClick="javascript:t_editcarousel('mevent', {{d.data_id}});">Edit</a>
			{% endif %}
		</div>
              </div>
            </div>
	    {% endif %}
	    {% endfor %}
          </div>
        </div> -->
                {% comment %} </div>
        </div>
    </section> {% endcomment %}



    <!-- <div id="Top-owl-carousel" class="owl-carousel owl-theme">
            {% for d in carousel %}
                {% if d.datatype == "gallery" %}
		<div class="item"><img src="{{d.img}}" class="img-fluid" alt=""><div class="slide-cap"><h2>{{d.title}}</h2><p>{{d.text}}</p><a class="btn btn-slider" href="/gallery/details/?gid={{d.data_id}}">Explore</a></div></div>
		{% endif %}
		{% if d.datatype == "gevent" %}
		<div class="item"><img src="{{d.img}}" class="img-fluid" alt=""><div class="slide-cap"><h2>{{d.title}}</h2><p>{{d.text}}</p><a class="btn btn-slider" href="/gallery/eventdetails/?gevid={{d.data_id}}">Explore</a></div></div>
		{% endif %}
		{% if d.datatype == "museum" %}
		<div class="item"><img src="{{d.img}}" class="img-fluid" alt=""><div class="slide-cap"><h2>{{d.title}}</h2><p>{{d.text}}</p><a class="btn btn-slider" href="/museum/details/?mid={{d.data_id}}">Explore</a></div></div>
		{% endif %}
		{% if d.datatype == "mevent" %}
		<div class="item"><img src="{{d.img}}" class="img-fluid" alt=""><div class="slide-cap"><h2>{{d.title}}</h2><p>{{d.text}}</p><a class="btn btn-slider" href="/museum/eventdetails/?mevid={{d.data_id}}">Explore</a></div></div>
		{% endif %}
		
	    {% endfor %}
	</div> -->
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Men Area Starts ***** -->
    <section class="section" id="men">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading text-center">
                        <h2>Contact Us</h2>
                        <!-- <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> -->
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-12">
                    <div class="men-item-carousel">
                        <div class="row align-items-end">
                            {{contactus}}
                        </div>
                        {% if adminuser == 1 %}
                        <div><a style="color:#000000;bgcolor:#ffffff;" href='#adminScreen' onClick="javascript:t_editwebconfig('{{contactid}}');">Edit</a></div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="adminScreen">
        <a href="#" class="cancel">×</a>
        <form name='frmedit' id='frmedit'>
            {% csrf_token %}
        </form>
    </div>
    <div id="cover">
    </div>

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="/static/images/ArtBider-footer-logo.png" alt="" style="width: 150px;">
                        </div>
                        <ul>
                            <li><a href="#" style="font-size: 12px;">85, Great Portland Street, First Floor, London, United Kingdom, W1W 7LT</a>
                            </li>
                            <li><a href="#" style="font-size: 12px;">support@artbider.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/auctionhouse/index/">Featured Auction Houses</a></li>
                        <li><a href="/login/index/">Home</a></li>


                        <li><a href="/auction/index/">Current Auctions</a></li>
                        <li><a href="/artist/index/">Trending Artists</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="/about/">About Us</a></li>
                        <!-- <li><a href="/gallery/index/">Galleries</a></li>
                        <li><a href="/museum/index/">Museums</a></li> -->
                        <li><a href="/contactus/">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="/faq/">FAQ's</a></li>
                        <li><a href="/termsofuse/">Terms of Use</a></li>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/security/">Security</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        
                                                <ul class="mt-0 mb-3">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                </ul>
                        <p class="text-left pb-3" style="font-size: 11px;">Art Bider trademark and all of its assets are owned and operated by Asawari Art Industries Private Limited, a private limited company registered in India under Indian Companies Act, 2013. CIN - U92490PN2022PTC21596.</p>
                        <p class="text-left" style="font-size: 11px;">All trademarks, logos and brand names are the property of their respective owners. All company, product and service names used in this website are for analytical and research purposes only. Use of these names, trademarks and brands does not imply endorsement.</p>
                        <p class="text-left py-3" style="font-size: 11px;">We guarantee that all payments received from our members, less fees, remittance charges and gateway commissions are held in a current deposit Account maintained with The Hongkong and Shanghai Banking Corporation Limited, India (HSBC) </p>
                        <p>
                            Copyright © 2022. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="/static/js/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="/static/js/popper.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="/static/js/owl-carousel.js"></script>
    <script src="/static/js/accordions.js"></script>
    <script src="/static/js/datepicker.js"></script>
    <script src="/static/js/scrollreveal.min.js"></script>
    <script src="/static/js/waypoints.min.js"></script>
    <script src="/static/js/jquery.counterup.min.js"></script>
    <script src="/static/js/imgfix.min.js"></script>
    <script src="/static/js/slick.js"></script>
    <script src="/static/js/lightbox.js"></script>
    <script src="/static/js/isotope.js"></script>
    <script src="/static/js/jquery.dropdown.min.js"></script>

    <!-- Global Init -->
    <script src="/static/js/custom.js"></script>
    <script>
        /*https://www.jqueryscript.net/demo/Searchable-Multi-selectjQuery-Dropdown/*/
        $('.demo').dropdown({
            limitCount: 1,
            input: '<input type="text" maxLength="20" placeholder="Search">'
        });

        jQuery(document).ready(function($) {
            "use strict";
            $('#customers-testimonials').owlCarousel({
                loop: true,
                center: true,
                items: 3,
                margin: 30,
                autoplay: true,
                dots: true,
                nav: true,
                autoplayTimeout: 8500,
                smartSpeed: 450,
                navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 2
                    },
                    1170: {
                        items: 3
                    }
                }
            });
        });
    </script>
    <script>
        $(function() {
            var selectedClass = "";
            $("p").click(function() {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function() {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });
    </script>

</body>

</html>