<!DOCTYPE html>
<html>

<head>
    <title></title>
    <title>Dashboard - ArtBider Auctions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/css/new-style.css">

    <script src="/static/js/jquery-2.1.0.min.js"></script>

    <!-- <script src="/static/js/popper.js"></script> -->
    <script src="/static/js/bootstrap.min.js"></script>

    <script src="/static/js/editfromfront.js"></script>
    <script src="/static/js/eolicoauth.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
    <!-- <script src="/static/js/custom.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

    <!-- <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
    <!-- <script type="text/javascript" language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap4.min.js"></script>

    <script type="text/javascript" src="/static/js/jquery.tag.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#artistsSearch").tagsInit();
        });
    </script>

    <script type="text/javascript">
        function searchaccount() {

        }
    </script>

    <style type="text/css">
        #artworks_filter,
        #artists_filter {
            position: absolute;
            right: 16px;
            top: -38px;
        }

        #tab-artworks thead tr th,
        #tab-artists thead tr th {
            background-color: #535f80;
            color: #fff;
            text-align: center;
            font-size: 18px;
        }
        .highcharts-figure .highcharts-container {
            height: 200px !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .highcharts-credits {
            display: none;
        }
        #tab-artworks div.dataTables_wrapper div.dataTables_filter label,
        #tab-artists div.dataTables_wrapper div.dataTables_filter label {
            justify-content: end;
        }
        
        #tab-artworks table.dataTable thead>tr>td.sorting,
        #tab-artworks table.dataTable thead>tr>td.sorting_asc {
            text-align: center;
        }
        
        #tab-artworks tbody tr td,
        #tab-artists tbody tr td {
            border-bottom: 0;
            text-align: left;
            vertical-align: middle;
        }
        
        .artists-chart h3 {
            font-weight: 600;
            margin-bottom: 15px;
            font-size: 22px;
        }
        
        .artists-chart .artists-box .chart p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: 600;
        }
        
        .artists-chart .artists-box span {
            color: #636363;
            font-size: 18px;
            font-weight: 600;
            display: block;
        }
        
        .artists-chart .artists-box h6 {
            font-size: 18px;
            font-weight: 600;
            width: 190px;
            margin-bottom: 0;
        }
        
        .artists-chart .artists-box .chart {
            position: relative;
        }
        
        .artists-chart .artists-box {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        
        .navbar.navbar-expand-md.navbar-light .nav-link {
            color: #fff !important;
        }
        
        .navbar.navbar-expand-md.navbar-light {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            padding: 20px;
            border-radius: 10px;
            background-color: #363a40;
        }
        
        .artists-chart .artists-box .chart canvas {
            width: 100%;
        }
        
        @media (max-width:767px) {
            #content {
                padding: 0px !important;
            }
            #artworks_filter,
            #artists_filter {
                position: unset;
            }
        }
        
        @media (min-width:768px) and (max-width:991px) {
            .collapse:not(.show) {
                display: none !important;
            }
            .navbar-expand-md .navbar-toggler {
                display: inline-block;
            }
            .navbar-expand-md {
                flex-flow: unset;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .navbar-expand-md .navbar-collapse {
                flex-basis: 100%;
                justify-content: center !important;
            }
            .navbar-expand-md .navbar-nav {
                flex-direction: column;
            }
        }
        
        @media (min-width:991px) and (max-width:1399px) {
            .collapse:not(.show) {
                display: none !important;
            }
            .navbar-expand-md .navbar-toggler {
                display: inline-block;
            }
            .navbar-expand-md {
                flex-flow: unset;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .navbar-expand-md .navbar-collapse {
                flex-basis: 100%;
                justify-content: center !important;
            }
            .navbar-expand-md .navbar-nav {
                flex-direction: column;
            }
        }
        
        @media (min-width: 1200px) and (max-width: 1399px) {
            .artists-chart .artists-box h6 {
                font-size: 16px;
                width: 158px;
            }
        }
        
        body {
            background-color: #ffffff;
        }
        
        .sidenav {
            /*height: 100%;
        width: 340px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;*/
        }
        
        .sidenav .bottom-menus {
            bottom: 0;
        }
        
        .theme-color {
            color: #7545f0;
        }
        
        .theme-bg-color {
            background-color: #7545f0;
        }
        
        .theme-bg-color-secondary {
            background-color: #fbeee5;
        }
        
        .nav-item {
            font-weight: bold;
        }
        
        .artist_chart_label-text,
        .artwork_chart_label-text {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            font-size: 1.5rem;
        }
        
        .artists-artworks-Datatable .row {
            width: 100%;
        }

        .artists-artworks-Datatable li a {
            color: #000;
            background-color: #fff;
            border: 1px solid #051747;
        }
        
        .artists-artworks-Datatable li a:hover {
            color: #000;
        }

            .artists-artworks-Datatable li a.active {
                color: #fff;
                background-color: #051747;
            }
        
        .table-img-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        #artistsSearch_tag_list li {
            width: fit-content;
            border: 1px solid #ccc;
            margin: 10px 5px;
            border-radius: 15px;
            padding: 2px 10px;
            list-style-type: none;
            display: inline-flex;
        }
        
        #artistsSearch_tag_list li a {
            margin-left: 20px;
            color: #000;
        }
        
        #artistsSearch_tag_input {
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #fff6f1;
            /*background-image: url(/static/images/searchicon.png);*/
            background-position: 5px;
            background-repeat: no-repeat;
            padding: 5px;
        }
        
        .input_label {
            position: relative;
            bottom: -20px;
            left: 15px;
            background: #fff6f1;
        }
        
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            transition: all 0.3s;
        }
        
        #sidebar.active {
            margin-left: -250px;
        }
        
        a[data-toggle="collapse"] {
            position: relative;
        }
        
        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
        
        #content {
            width: 100%;
            padding: 20px;
        }
        /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
        
        @media (max-width: 991px) {
            #sidebarCollapse {
                display: block !important;
            }
            #sidebar {
                margin-left: -250px;
            }
            #sidebar.active {
                margin-left: 0;
            }
            #sidebarCollapse span {
                display: none;
            }
        }
        
        [class*="noty_theme__unify--v1"] {
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            padding: 1.57143rem;
        }
        
        .noty_theme__unify--v1--dark {
            background-color: #2e3c56;
        }
        
        .noty_theme__unify--v1--light {
            background-color: #fff;
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.05);
        }
        
        .noty_type__success.noty_theme__unify--v1 {
            background-color: #1cc9e4;
        }
        
        .noty_type__info.noty_theme__unify--v1 {
            background-color: #1d75e5;
        }
        
        .noty_type__error.noty_theme__unify--v1 {
            background-color: #e62154;
        }
        
        .noty_type__warning.noty_theme__unify--v1 {
            background-color: #e6a821;
        }
        
        .noty_body {
            font-weight: 400;
            font-size: 1rem;
            color: #fff;
        }
        
        [class*="noty_theme__unify--v1"] .noty_body {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .noty_theme__unify--v1--light .noty_body {
            color: #41464B;
        }
        
        .noty_body__icon {
            position: relative;
            display: inline-block;
            color: #fff;
            text-align: center;
            border-radius: 50%;
        }
        
        .noty_body__icon::before {
            display: block;
        }
        
        .noty_body__icon>i {
            position: relative;
            top: 50%;
            display: block;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 2;
        }
        
        .noty_theme__unify--v1 .noty_body__icon {
            background-color: rgba(245, 249, 249, 0.2);
        }
        
        .noty_theme__unify--v1--dark .noty_body__icon {
            background-color: rgba(245, 249, 249, 0.1);
        }
        
        .noty_theme__unify--v1--dark.noty_type__success .noty_body__icon {
            color: #1cc9e4;
        }
        
        .noty_theme__unify--v1--dark.noty_type__info .noty_body__icon {
            color: #1d75e5;
        }
        
        .noty_theme__unify--v1--dark.noty_type__error .noty_body__icon {
            color: #e62154;
        }
        
        .noty_theme__unify--v1--dark.noty_type__warning .noty_body__icon {
            color: #e6a821;
        }
        
        .noty_theme__unify--v1--light.noty_type__success .noty_body__icon {
            background-color: rgba(28, 201, 228, 0.15);
            color: #1cc9e4;
        }
        
        .noty_theme__unify--v1--light.noty_type__info .noty_body__icon {
            background-color: rgba(29, 117, 229, 0.15);
            color: #1d75e5;
        }
        
        .noty_theme__unify--v1--light.noty_type__error .noty_body__icon {
            background-color: rgba(230, 33, 84, 0.15);
            color: #e62154;
        }
        
        .noty_theme__unify--v1--light.noty_type__warning .noty_body__icon {
            background-color: rgba(230, 168, 33, 0.15);
            color: #e6a821;
        }
        
        [class*="noty_theme__unify--v1"] .noty_close_button {
            top: 14px;
            right: 14px;
            width: 0.85714rem;
            height: 0.85714rem;
            line-height: 0.85714rem;
            background-color: transparent;
            font-weight: 300;
            font-size: 1.71429rem;
            color: #fff;
            border-radius: 0;
        }
        
        .noty_theme__unify--v1--light .noty_close_button {
            color: #cad6d6;
        }
        
        .noty_progressbar {
            height: 0.5rem !important;
        }
        
        .noty_theme__unify--v1 .noty_progressbar {
            background-color: rgba(0, 0, 0, 0.08) !important;
        }
        
        .noty_theme__unify--v1--dark.noty_type__success .noty_progressbar {
            background-color: #1cc9e4;
        }
        
        .noty_theme__unify--v1--dark.noty_type__info .noty_progressbar {
            background-color: #1d75e5;
        }
        
        .noty_theme__unify--v1--dark.noty_type__error .noty_progressbar {
            background-color: #e62154;
        }
        
        .noty_theme__unify--v1--dark.noty_type__warning .noty_progressbar {
            background-color: #e6a821;
        }
        
        .noty_theme__unify--v1--light.noty_type__success .noty_progressbar {
            background-color: rgba(28, 201, 228, 0.15);
        }
        
        .noty_theme__unify--v1--light.noty_type__info .noty_progressbar {
            background-color: rgba(29, 117, 229, 0.15);
        }
        
        .noty_theme__unify--v1--light.noty_type__error .noty_progressbar {
            background-color: rgba(230, 33, 84, 0.15);
        }
        
        .noty_theme__unify--v1--light.noty_type__warning .noty_progressbar {
            background-color: rgba(230, 168, 33, 0.15);
        }
        
        .g-mb-25 {
            margin-bottom: 1.78571rem !important;
        }
    </style>
    <script>
        // $(document).ready(function() {

            /* chart.js chart examples */

            // chart colors
            // var colors = ['#979997', '#45d49c', '#e36038', '#f9ca6f'];

            /* 3 donut charts */
            // var donutOptions = {
            //     cutoutPercentage: 85,
            //     legend: {
            //         position: 'bottom',
            //         padding: 0,
            //         labels: {
            //             pointStyle: 'circle',
            //             usePointStyle: true
            //         }
            //     }
            // };

            // donut 1
            // var chDonutData1 = {
            //     labels: ['This Week', 'Prior Weeks'],
            //     datasets: [{
            //         backgroundColor: colors.slice(0, 2),
            //         borderWidth: 0,
            //         // label: 'My First Dataset',
            //         data: [{
            //             {
            //                 favouriteartistscurweek
            //             }
            //         }, {
            //             {
            //                 totalfavouriteartists
            //             }
            //         }]
            //     }]
            // };

            // var artist_chart = document.getElementById("artist_chart");
            // if (artist_chart) {
            //     new Chart(artist_chart, {
            //         type: 'pie',
            //         data: chDonutData1,
            //         options: donutOptions
            //     });
            // }

            // donut 2
            // var chDonutData2 = {
            //     labels: ['2-Dim', '3-Dim'],
            //     datasets: [{
            //         backgroundColor: colors.slice(2, 4),
            //         borderWidth: 0,
            //         data: [{
            //             {
            //                 artwork_type_counts.painting
            //             }
            //         } + {
            //             {
            //                 artwork_type_counts.print
            //             }
            //         } + {
            //             {
            //                 artwork_type_counts.workonpaper
            //             }
            //         }, {
            //             {
            //                 artwork_type_counts.sculpture
            //             }
            //         }]
            //     }]
            // };
            // var artwork_chart = document.getElementById("artwork_chart");
            // if (artwork_chart) {
            //     new Chart(artwork_chart, {
            //         type: 'pie',
            //         data: chDonutData2,
            //         options: donutOptions
            //     });
            // }

        // });
    </script>
</head>

<body>
    <section>
        <div class="container-fluid pl-0">
            <div class="row ">
                <div class="col-md-12 d-flex pr-0">
                    <nav id="sidebar" class="bg-dark p-4 text-light">
                        <div class="sidebar-header mt-2 text-center">
                            <a class="navbar-brand mx-auto" href="/login/dashboard/">
                                <img src="/static/images/email-logo.jpeg" style="width: 100%;" alt="">
                            </a>
                        </div>

                        <ul class="list-unstyled components">
                            <li class="my-4">
                                <a href="/login/dashboard/" class="text-light">
                                    <i class="fa fa-dashboard"></i>&nbsp;My
                                    Dashboard
                                </a>
                            </li>
                            <li class="my-4">
                                <a href="/login/notifications/" class="text-light">
                                    <i class="fa fa-bell"></i>&nbsp;My
                                    Notifications
                                </a>
                            </li>
                            <li class="my-4">
                                <a href="/login/myArtist/" class="text-light">
                                    <i class="fa fa-user"></i>&nbspMy
                                    Artist
                                </a>
                            </li>
                            <li class="my-4">
                                <a href="/login/myArtwork/" class="text-light">
                                    <i class="fa fa-paint-brush"></i>&nbspMy
                                    Artwork
                                </a>
                            </li>
                            <li class="my-4">
                                <a href="/login/settings/" class="text-light">
                                    <i class="fa fa-gear"></i>&nbspAccount
                                    Setting
                                </a>
                            </li>
                        </ul>

                        <div class="list-unstyled CTAs">
                            <h5 class="text-uppercase my-4 pt-4"><i class="fa fa-headphones"></i>&nbsp;Contact Us</h5>
                            <hr>
                            <ul class="sidebar-menu">
                                <!-- <li class="my-4"><a href="" class="text-light"><i class="fa fa-phone"></i>&nbsp;Call Us</a></li>
                                <li class="my-4"><a href="" class="text-light"><i class="fa fa-comments-o"></i>&nbsp;Chat</a></li> -->
                                <li class="my-4"><a href="" class="text-light"><i class="fa fa-fax"></i>&nbsp;Feedback</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div id="content">
                        <!-- <div> -->
                        <nav class="navbar navbar-expand-md navbar-light">
                            <button type="button" id="sidebarCollapse" class="btn btn-login btn-rouned p-2 px-3 m-0 d-none">
                                <i class="fa fa-angle-double-right"></i>
                            </button>
                            <a class="nav-link font-weight-bold mb-0" href="#"><img src="/static/dashboard/Picture1.png" class="mr-2 " style="width: 50px; border-radius: 100px;"> @{{username}}</a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse align-items-center justify-content-end" id="collapsibleNavbar">
                                <ul class="navbar-nav align-items-center">
                                    <li class="mr-4">
                                        <div class="input-group">
                                            <input type="search" class="form-control  rounded-0" name="search" placeholder="Select...">
                                            <span class="input-group-text rounded-0">
                                                <button type="button" class="btn border-0 p-0 rounded-right"><i class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/artist/index/">Artist</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/auctionhouse/index/">Auction Houses</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/auction/index/">Auction</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/price/database/">Price Database</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/price/database/">Price Plans</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/price/database/">Galleries</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/price/database/">Shows</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/price/database/">News</a>
                                    </li>
                                    <li class="nav-item">
                                        <button class="btn btn-login btn-rouned" onclick='javascript:logout();'>Logout</button>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!--
                        <div class="row">
                            <div class="col-md-12">
                                <div class="example searchTags_section">
                                    <label class="input_label">Search</label>
                                    <div class="real">
                                        <div id="artistsSearch" tagname="artistsSearch" onkeypress="Javascript:searchaccount();"></div>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <div class="container-fluid mt-5">
                            <div class="row">
                                <div class="col-xl-6 mb-4 mb-xl-0">
                                    <div class="artists-chart">
                                        <h3>Artists</h3>
                                        <div class="artists-box">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="d-flex align-items-start">
                                                        <h5 class="mb-0 pr-3">
                                                            Total Artists :
                                                        </h5>
                                                        <span id="totalFollowedArtistId"></span>
                                                    </div>
                                                    <!-- <div class="chart"> -->

                                                        <!-- <figure class="highcharts-figure">
                                                            <div id="Artists"></div>
                                                        </figure> -->
                                                        <canvas id="Artits" style="width:100%;max-width:600px; margin: auto;"></canvas>
                                                    <!-- </div> -->
                                                </div>
                                                <!-- <div class="col-md-6">
                                                    <div class="d-flex align-items-center h-100">
                                                        <div>
                                                            <div class="d-flex align-items-center justify-content-between">
                                                                <h6>Followed This Week : </h6> <span id="thisWeekFollowedArtistsId"></span>
                                                            </div>
                                                            <div class="d-flex align-items-center justify-content-between">
                                                                <h6>Total Followed :</h6> <span id="totalFollowedArtistsId"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="artists-chart">
                                        <h3>Artworks</h3>
                                        <div class="artists-box">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="d-flex align-items-start">
                                                        <h5 class="mb-0 pr-3">
                                                            Total Artworks :
                                                        </h5>
                                                        <span id="totalFollowedArtworksId"></span>
                                                    </div>
                                                    <!-- <div class="chart"> -->
                                                        <!-- <figure class="highcharts-figure">
                                                            <div id="Artworks"></div>
                                                        </figure> -->
                                                        <canvas id="Artworks" style="width:100%;max-width:600px; margin: auto;"></canvas>
                                                    <!-- </div> -->
                                                </div>
                                                <!-- <div class="col-md-6">
                                                    <div class="d-flex align-items-center h-100">
                                                        <div>
                                                            <div class="d-flex align-items-center justify-content-between">
                                                                <h6>Paintings : </h6><span id="paintingsFollowedId"></span>
                                                            </div>
                                                            <div class="d-flex align-items-center justify-content-between">
                                                                <h6>Prints : </h6><span id="printsFollowedId"></span>
                                                            </div>
                                                            <div class="d-flex align-items-center justify-content-between">
                                                                <h6>Works on Paper : </h6><span id="workOnPaperFollowedId"></span>
                                                            </div>
                                                            <div class="d-flex align-items-center justify-content-between">
                                                                <h6>Sculptures : </h6><span id="sculpturesFollowedId"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="row py-4">
                            <div class="col-md-6 p-3">
                                <div class="row align-items-center font-weight-bold theme-bg-color-secondary p-4">
                                    <div class="col-md-7">
                                        <p class="font-weight-bold">Artists</p>
                                        <canvas id="artist_chart"></canvas>
                                        <div class="artist_chart_label-text">{{totalfavouriteartists}}</div>
                                    </div>
                                    <div class="col-md-5">
                                        <div>
                                            <table>
                                                <tr>
                                                    <td>Followed This Week</td>
                                                    <td>&nbsp;</td>
                                                    <td>{{favouriteartistscurweek}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Total Followed</td>
                                                    <td>&nbsp;</td>
                                                    <td>{{totalfavouriteartists}}</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 p-3">
                                <div class="row align-items-center font-weight-bold theme-bg-color-secondary p-4">
                                    <div class="col-md-7">
                                        <p class="font-weight-bold">Artworks</p>
                                        <canvas id="artwork_chart"></canvas>
                                        <div class="artwork_chart_label-text">{{totalfavouriteartworks}}</div>
                                    </div>
                                    <div class="col-md-5">
                                        <div>
                                            <table>
                                                <tr>
                                                    <td>Paintings</td>
                                                    <td>&nbsp;</td>
                                                    <td>{{artwork_type_counts.painting}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Prints</td>
                                                    <td>&nbsp;</td>
                                                    <td>{{artwork_type_counts.print}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Works on Paper</td>
                                                    <td>&nbsp;</td>
                                                    <td>{{artwork_type_counts.workonpaper}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Sculptures</td>
                                                    <td>&nbsp;</td>
                                                    <td>{{artwork_type_counts.sculpture}}</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="row mb-4">
                                    <div class="col-md-6">
                                        Success
                                <div class="g-brd-around g-brd-gray-light-v7 g-rounded-4 g-pa-15 g-pa-20--md g-mb-30">
                                    <h4 class="d-flex align-self-center text-uppercase g-font-size-12 g-font-size-default--md g-color-black g-mb-20">
                                        Artists Notifications</h4>
                                    {% for email in emailalerts %} {% if email.emailtype == 'artist' %}
                                    <div class="noty_bar noty_type__success noty_theme__unify--v1--light g-mb-25">
                                        <div class="noty_body">
                                            <div class="g-mr-20">
                                                <div class="noty_body__icon">
                                                    <i class="hs-admin-check"></i>{{email.emaildate}}
                                                </div>
                                            </div>
                                            {% if email.emailstatus %}
                                            <div>{{email.emailcontent}}</div>
                                            {% else %}
                                            <div style='color:#aa0000;'>{{email.emailcontent}}</div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    {% endif %} {% endfor %} {% if emailalerts_artist == 0 %}
                                    <div class="noty_bar noty_type__info noty_theme__unify--v1--light g-mb-25">
                                        <div class="noty_body">
                                            <div class="g-mr-20">
                                                <div class="noty_body__icon">
                                                    <i class="hs-admin-info"></i>
                                                </div>
                                            </div>
                                            <div>None sent as yet.</div>
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                Info
                                <div class="g-brd-around g-brd-gray-light-v7 g-rounded-4 g-pa-15 g-pa-20--md g-mb-30">
                                    <h4 class="d-flex align-self-center text-uppercase g-font-size-12 g-font-size-default--md g-color-black g-mb-20">
                                        Artworks Notifications</h4>
                                    {% for email in emailalerts %} {% if email.emailtype == 'artwork' %}
                                    <div class="noty_bar noty_type__info noty_theme__unify--v1--light g-mb-25">
                                        <div class="noty_body">
                                            <div class="g-mr-20">
                                                <div class="noty_body__icon">
                                                    <i class="hs-admin-info"></i>{{email.emaildate}}
                                                </div>
                                            </div>
                                            {% if email.emailstatus %}
                                            <div>{{email.emailcontent}}</div>
                                            {% else %}
                                            <div style='color:#aa0000;'>{{email.emailcontent}}</div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    {% endif %} {% endfor %} {% if emailalerts_artwork == 0 %}
                                    <div class="noty_bar noty_type__info noty_theme__unify--v1--light g-mb-25">
                                        <div class="noty_body">
                                            <div class="g-mr-20">
                                                <div class="noty_body__icon">
                                                    <i class="hs-admin-info"></i>
                                                </div>
                                            </div>
                                            <div>None sent as yet.</div>
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                                End Info
                            </div>
                        </div> -->

                        <div class="container-fluid mt-5">
                            <div class="">
                                <div class="artists-artworks-Datatable">
                                    <ul class="nav nav-tabs border-0 mb-2" role="tablist">
                                        <li class="active">
                                            <a href="#tab-artists" data-toggle="tab" class="ml-0 py-2 btn btn-login btn-rouned active">Artists</a>
                                        </li>
                                        <li class="">
                                            <a href="#tab-artworks" data-toggle="tab" class="ml-2 px-4 py-2 btn btn-login btn-rouned">Artworks</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="tab-artists">
                                            <table id="artists" class="table table-striped table-bordered" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Artist</th>
                                                        <th>Total Artworks</th>
                                                        <th>Average Selling Price</th>
                                                        <th>Average Selling Rate</th>
                                                        <th>Average Selling Price last 12 months</th>
                                                        <th>Average Selling Rate last 12 months</th>
                                                    </tr>

                                                </thead>
                                                <tbody id="artistTableBodyId">
                                                    <!-- {% for artistobj in favourite_artists %}
                                                    <tr>
                                                        <td>{{artistobj.artistname}}</td>
                                                        <td>{{artistobj.totalartworks}}</td>
                                                        <td>{{artistobj.artworkssoldlast12months}}</td>
                                                        <td>{{artistobj.sellingrate}}</td>
                                                        <td>{{artistobj.avgsaleprice}}</td>
                                                        <td>{{artistobj.avgsalepricelast12months}}</td>
                                                    </tr>
                                                    {% endfor %} -->
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="tab-pane" id="tab-artworks">
                                            <table id="artworks" class="table table-striped table-bordered" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Artwork Name</th>
                                                        <th>Artist Name</th>
                                                        <th>Category</th>
                                                        <th>Estimate</th>
                                                        <th>Sold Price</th>
                                                        <th>Sale Details</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="artworksTableBodyId">
                                                    <!-- {% for artworkobj in favourite_artworks %}
                                                    <tr>
                                                        <td>{{artworkobj.artworkname}}</td>
                                                        <td>{{artworkobj.artistname}}</td>
                                                        <td>{{artworkobj.medium}}</td>
                                                        <td>US$ {{artworkobj.lowestimate}}</td>
                                                        <td>US$ {{artworkobj.highestimate}}</td>
                                                        <td>US$ {{artworkobj.soldprice}}</td>
                                                    </tr>
                                                    {% endfor %} -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- <script>
                        $(document).ready(function() {
                            $('.artists-artworks-Datatable a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
                                $.fn.dataTable.tables({
                                    visible: true,
                                    api: true
                                }).columns.adjust();
                            });

                            $('.artists-artworks-Datatable table.table').DataTable({
                                "columns": [{
                                        "width": "20%"
                                    },
                                    null,
                                    null,
                                    null,
                                    null,
                                    null
                                ],
                                //ajax: 'array.txt',
                                ajax: '',
                                scrollY: 400,
                                scrollCollapse: true,
                                paging: false,
                            });

                            // Apply a search to the second table for the demo
                            //$('#myTable2').DataTable().search('New York').draw();
                        });


                        $(document).ready(function() {
                            $('#sidebarCollapse').on('click', function() {
                                $('#sidebar').toggleClass('active');
                                if ($('#sidebar').hasClass('active')) {
                                    $(this).html('<i class="fa fa-close"></i>');
                                } else {
                                    $(this).html('<i class="fa fa-angle-double-right"></i>');
                                }
                            });
                        });
                    </script> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="/static/js/dashboardAjaxCall.js"></script>
</body>

</html>