<!DOCTYPE html>
<html>

<head>
    <title></title>
    <title>Dashboard - ArtBider Auctions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">

    <script src="/static/js/editfromfront.js"></script>
    <script src="/static/js/eolicoauth.js"></script>

    <script src="/static/js/jquery-2.1.0.min.js"></script>

    <!-- <script src="/static/js/popper.js"></script> -->
    <script src="/static/js/bootstrap.min.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
    <!-- <script src="/static/js/custom.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap.min.css">

    <!-- <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
    <!-- <script type="text/javascript" language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" language="javascript"
        src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript"
        src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap.min.js"></script>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="/static/js/jquery.tag.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#artistsSearch").tagsInit();
        });
    </script>

    <script type="text/javascript">
        function searchaccount() {

        }
    </script>
    <link rel="stylesheet" href="/static/css/new-style.css">

    <style type="text/css">
        #artworks_filter,
        #artists_filter {
            position: absolute;
            right: 16px;
            top: -38px;
        }

        #tab-artworks thead tr th,
        #tab-artists thead tr th {
            background-color: #363a40;
            color: #fff;
            text-align: center;
        }

        #tab-artworks div.dataTables_wrapper div.dataTables_filter label,
        #tab-artists div.dataTables_wrapper div.dataTables_filter label {
            justify-content: end;
        }

        #tab-artworks table.dataTable thead>tr>td.sorting,
        #tab-artworks table.dataTable thead>tr>td.sorting_asc {
            text-align: center;
        }

        #tab-artworks tbody tr td,
        #tab-artists tbody tr td {
            border-bottom: 0;
            text-align: center;
        }

        .artists-chart h3 {
            font-weight: 600;
            margin-bottom: 15px;
            font-size: 22px;
        }

        .artists-chart .artists-box .chart p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: 600;
        }

        .artists-chart .artists-box span {
            color: #636363;
            font-size: 18px;
            font-weight: 600;
            display: block;
        }

        .artists-chart .artists-box h6 {
            font-size: 18px;
            font-weight: 600;
            width: 190px;
            margin-bottom: 0;
        }

        .artists-chart .artists-box .chart {
            position: relative;
        }

        .artists-chart .artists-box {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        .navbar.navbar-expand-md.navbar-light .nav-link {
            color: #fff !important;
        }

        .navbar.navbar-expand-md.navbar-light {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            padding: 20px;
            border-radius: 10px;
            background-color: #363a40;
        }

        .artists-chart .artists-box .chart canvas {
            width: 100%;
        }

        @media (max-width:767px) {
            #content {
                padding: 0px !important;
            }

            #artworks_filter,
            #artists_filter {
                position: unset;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .collapse:not(.show) {
                display: none !important;
            }

            .navbar-expand-md .navbar-toggler {
                display: inline-block;
            }

            .navbar-expand-md {
                flex-flow: unset;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .navbar-expand-md .navbar-collapse {
                flex-basis: 100%;
                justify-content: center !important;
            }

            .navbar-expand-md .navbar-nav {
                flex-direction: column;
            }
        }

        @media (min-width:991px) and (max-width:1399px) {
            .collapse:not(.show) {
                display: none !important;
            }

            .navbar-expand-md .navbar-toggler {
                display: inline-block;
            }

            .navbar-expand-md {
                flex-flow: unset;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .navbar-expand-md .navbar-collapse {
                flex-basis: 100%;
                justify-content: center !important;
            }

            .navbar-expand-md .navbar-nav {
                flex-direction: column;
            }
        }

        @media (min-width: 1200px) and (max-width: 1399px) {
            .artists-chart .artists-box h6 {
                font-size: 16px;
                width: 158px;
            }
        }

        body {
            background-color: #ffffff;
        }

        .sidenav {
            /*height: 100%;
        width: 340px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;*/
        }

        .sidenav .bottom-menus {
            bottom: 0;
        }

        .theme-color {
            color: #7545f0;
        }

        .theme-bg-color {
            background-color: #7545f0;
        }

        .theme-bg-color-secondary {
            background-color: #fbeee5;
        }

        .nav-item {
            font-weight: bold;
        }

        .artist_chart_label-text,
        .artwork_chart_label-text {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            font-size: 1.5rem;
        }

        .artists-artworks-Datatable .row {
            width: 100%;
        }

        .artists-artworks-Datatable li a {
            color: #000;
            background-color: #fff;
            border: 1px solid #000;
        }

        .artists-artworks-Datatable li a:hover {
            color: #000;
        }

        .artists-artworks-Datatable li a.active {
            color: #fff;
            background-color: #000000;
        }

        .table-img-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 5px;
        }

        #artistsSearch_tag_list li {
            width: fit-content;
            border: 1px solid #ccc;
            margin: 10px 5px;
            border-radius: 15px;
            padding: 2px 10px;
            list-style-type: none;
            display: inline-flex;
        }

        #artistsSearch_tag_list li a {
            margin-left: 20px;
            color: #000;
        }

        #artistsSearch_tag_input {
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #fff6f1;
            /*background-image: url(/static/images/searchicon.png);*/
            background-position: 5px;
            background-repeat: no-repeat;
            padding: 5px;
        }

        .input_label {
            position: relative;
            bottom: -20px;
            left: 15px;
            background: #fff6f1;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

        #content {
            width: 100%;
            padding: 20px;
        }

        /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

        @media (max-width: 991px) {
            #sidebarCollapse {
                display: block !important;
            }

            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }

        [class*="noty_theme__unify--v1"] {
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            padding: 1.57143rem;
        }

        .noty_theme__unify--v1--dark {
            background-color: #2e3c56;
        }

        .noty_theme__unify--v1--light {
            background-color: #fff;
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.05);
        }

        .noty_type__success.noty_theme__unify--v1 {
            background-color: #1cc9e4;
        }

        .noty_type__info.noty_theme__unify--v1 {
            background-color: #1d75e5;
        }

        .noty_type__error.noty_theme__unify--v1 {
            background-color: #e62154;
        }

        .noty_type__warning.noty_theme__unify--v1 {
            background-color: #e6a821;
        }

        .noty_body {
            font-weight: 400;
            font-size: 1rem;
            color: #fff;
        }

        a:hover {
            text-decoration: none;
        }

        [class*="noty_theme__unify--v1"] .noty_body {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .noty_theme__unify--v1--light .noty_body {
            color: #41464B;
        }

        .noty_body__icon {
            position: relative;
            display: inline-block;
            color: #fff;
            text-align: center;
            border-radius: 50%;
        }

        .noty_body__icon::before {
            display: block;
        }

        .noty_body__icon>i {
            position: relative;
            top: 50%;
            display: block;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 2;
        }

        .noty_theme__unify--v1 .noty_body__icon {
            background-color: rgba(245, 249, 249, 0.2);
        }

        .noty_theme__unify--v1--dark .noty_body__icon {
            background-color: rgba(245, 249, 249, 0.1);
        }

        .noty_theme__unify--v1--dark.noty_type__success .noty_body__icon {
            color: #1cc9e4;
        }

        .noty_theme__unify--v1--dark.noty_type__info .noty_body__icon {
            color: #1d75e5;
        }

        .noty_theme__unify--v1--dark.noty_type__error .noty_body__icon {
            color: #e62154;
        }

        .noty_theme__unify--v1--dark.noty_type__warning .noty_body__icon {
            color: #e6a821;
        }

        .noty_theme__unify--v1--light.noty_type__success .noty_body__icon {
            background-color: rgba(28, 201, 228, 0.15);
            color: #1cc9e4;
        }

        .noty_theme__unify--v1--light.noty_type__info .noty_body__icon {
            background-color: rgba(29, 117, 229, 0.15);
            color: #1d75e5;
        }

        .noty_theme__unify--v1--light.noty_type__error .noty_body__icon {
            background-color: rgba(230, 33, 84, 0.15);
            color: #e62154;
        }

        .noty_theme__unify--v1--light.noty_type__warning .noty_body__icon {
            background-color: rgba(230, 168, 33, 0.15);
            color: #e6a821;
        }

        [class*="noty_theme__unify--v1"] .noty_close_button {
            top: 14px;
            right: 14px;
            width: 0.85714rem;
            height: 0.85714rem;
            line-height: 0.85714rem;
            background-color: transparent;
            font-weight: 300;
            font-size: 1.71429rem;
            color: #fff;
            border-radius: 0;
        }

        .noty_theme__unify--v1--light .noty_close_button {
            color: #cad6d6;
        }

        .noty_progressbar {
            height: 0.5rem !important;
        }

        .noty_theme__unify--v1 .noty_progressbar {
            background-color: rgba(0, 0, 0, 0.08) !important;
        }

        .noty_theme__unify--v1--dark.noty_type__success .noty_progressbar {
            background-color: #1cc9e4;
        }

        .noty_theme__unify--v1--dark.noty_type__info .noty_progressbar {
            background-color: #1d75e5;
        }

        .noty_theme__unify--v1--dark.noty_type__error .noty_progressbar {
            background-color: #e62154;
        }

        .noty_theme__unify--v1--dark.noty_type__warning .noty_progressbar {
            background-color: #e6a821;
        }

        .noty_theme__unify--v1--light.noty_type__success .noty_progressbar {
            background-color: rgba(28, 201, 228, 0.15);
        }

        .noty_theme__unify--v1--light.noty_type__info .noty_progressbar {
            background-color: rgba(29, 117, 229, 0.15);
        }

        .noty_theme__unify--v1--light.noty_type__error .noty_progressbar {
            background-color: rgba(230, 33, 84, 0.15);
        }

        .noty_theme__unify--v1--light.noty_type__warning .noty_progressbar {
            background-color: rgba(230, 168, 33, 0.15);
        }

        .g-mb-25 {
            margin-bottom: 1.78571rem !important;
        }
    </style>

</head>

<body>
    <section>
        <div class="container-fluid pl-0">
            <div class="row ">
                <div class="col-md-12 d-flex pr-0">
                    <nav id="sidebar" class="bg-dark p-4 text-light">
                        <div class="sidebar-header mt-2 text-center">
                            <a class="navbar-brand mx-auto" href="/">
                                <img src="/static/images/email-logo.jpeg" style="width: 100%;" alt="">
                            </a>
                        </div>

                        <ul class="list-unstyled components">
                            <li class="my-4"><a href="/login/dashboard/" class="text-light"><i class="fa fa-dashboard"></i>&nbsp;My
                  Dashboard</a></li>
                  <li class="my-4">
                    <a href="/login/artMarketAnalysis/" class="text-light">
                        <i class="fa fa-bar-chart"></i>&nbsp;Art Market Analysis</a>
                </li>
                            <li class="my-4"><a href="/login/notifications/" class="text-light"><i class="fa fa-bell"></i>&nbsp;My
                  Notifications</a></li>
                            <li class="my-4"><a href="/login/myArtist/" class="text-light"><i class="fa fa-user"></i>&nbspMy
                  Artists</a></li>
                            <li class="my-4"><a href="/login/myArtwork/" class="text-light"><i class="fa fa-paint-brush"></i>&nbspMy
                  Artworks</a></li>
                            <li class="my-4"><a href="/login/settings/" class="text-light"><i class="fa fa-gear"></i>&nbspAccount
                  Setting</a></li>
                        </ul>

                        <div class="list-unstyled CTAs">
                            <h5 class="text-uppercase my-4 pt-4"><i class="fa fa-headphones"></i>&nbsp;Contact Us</h5>
                            <hr>
                            <ul class="sidebar-menu">
                                <!-- <li class="my-4"><a href="" class="text-light"><i class="fa fa-phone"></i>&nbsp;Call Us</a></li>
                        <li class="my-4"><a href="" class="text-light"><i class="fa fa-comments-o"></i>&nbsp;Chat</a></li> -->
                                <li class="my-4"><a href="" class="text-light"><i
                                            class="fa fa-fax"></i>&nbsp;Feedback</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div id="content">
                        <!-- <div> -->
                        <nav class="navbar navbar-expand-md navbar-light">
                            <button type="button" id="sidebarCollapse"
                                class="btn btn-login btn-rouned p-2 px-3 m-0 d-none">
                                <i class="fa fa-angle-double-right"></i>
                            </button>
                            <a class="nav-link font-weight-bold mb-0" href="/login/dashboard/"><img
                                    src="/static/dashboard/Picture1.png" class="mr-2 "
                                    style="width: 50px; border-radius: 100px;"> @{{username}}</a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse align-items-center justify-content-end"
                                id="collapsibleNavbar">
                                <ul class="navbar-nav align-items-center">
                                    <li class="mr-4">
                                        <div class="input-group">
                                            <input type="search" class="form-control  rounded-0" name="search"
                                                placeholder="Select...">
                                            <span class="input-group-text rounded-0">
                                                <button type="button" class="btn border-0 p-0 rounded-right"><i
                                                        class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/artist/index/">Artist</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/auctionhouse/index/">Auction Houses</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/auction/index/">Auction</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/price/database/">Price Database</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/price/database/">Price Plans</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/price/database/">Galleries</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/price/database/">Shows</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/price/database/">News</a>
                                    </li>
                                    <li class="nav-item">
                                        <button class="btn btn-login btn-rouned"
                                            onclick='javascript:logout();'>Logout</button>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <section class="artists-details mt-5">
                            <div class="container-fluid">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-auto">
                                        <div class="artists-details-img">
                                            <h3 id="artistNameId"></h3>
                                            <p id="nationalityBirthDeathId"></p>
                                        </div>
                                    </div>
                                    {% if followUnfollow %}
                                        <div class="col-auto" id="artsitFollowUnfollowId">
                                            <button class="btn btn-login btn-round ms-0" type="button" onclick="followUnfollowArtist('Unfollow')">Unfollow</button>
                                        </div>
                                    {% else %}
                                        <div class="col-auto" id="artsitFollowUnfollowId">
                                            <button class="btn btn-login btn-round ms-0" type="button" onclick="followUnfollowArtist('Follow')">Follow</button>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <img id="artistImageId" src="" class="w-75 artist-img" alt="img">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="artists-details-content">
                                            <h4 class="mb-3" id="aboutNameId">About</h4>
                                            <p class="mb-1" id="artistBioId">
                                                <!-- Pablo Picasso, in full&nbsp;Pablo Diego José Francisco de Paula Juan Nepomuceno Crispín Crispiniano María Remedios de la Santísima Trinidad Ruiz Picasso, also called (before 1901)&nbsp;Pablo Ruiz&nbsp;or&nbsp;Pablo Ruiz Picasso, (born October 25, 1881,
                                                Málaga, Spain—died April 8, 1973, Mougins, France), Spanish expatriate painter, sculptor, printmaker, ceramicist April 8, 1973, Mougins, France), Spanish expatriate painter, sculptor, printmaker, ceramicist
                                                April 8, 1973, Mougins, France), Spanish expatriate painter, sculptor, printmaker, ceramicist April 8, 1973, Mougins, France), Spanish expatriate painter, sculptor, printmaker, ceramicist -->
                                            </p>
                                            <a href="#" class="mb-4">Read More</a>
                                            <h4 class="mb-3">Annual Performance</h4>
                            
                        <div class="row">
                            <div class="col-md-6 col-xl-3 mb-4 mb-xl-0">
                                <div class="box-annul">
                                    <h5>Lots Sold</h5>
                                    <p><span id="lastYearSoldLotsId"></span></p>
                                    </div>
                            </div>
                            <div class="col-md-6 col-xl-3 mb-4 mb-xl-0">
                                <div class="box-annul">
                                    <h5>Sell Through Rate</h5>
                                    <p><span id="lastYearSellRateId"></span></p>
                                    </div>
                            </div>
                            <div class="col-md-6 col-xl-3 mb-4 mb-md-0">
                                <div class="box-annul">
                                    <h5>Average Sale Price (USD)</h5>
                                    <p><span id="lastYearAveSalePriceId"></span></p>
                                    </div>
                            </div>
                            <div class="col-md-6 col-xl-3 mb-4 mb-md-0">
                                <div class="box-annul">
                                    <h5>Price Over Estimates </h5>
                                    <p><span id="lastYearSoldPriceEstimatesId"></span></p>
                                    </div>
                            </div>
                        </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </section>
                        <section class="category-tabs mt-5">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <div
                                            class="tabbable d-flex align-items-center border-bottom justify-content-between">
                                            <ul class="nav nav-tabs border-0" id="gal-Tab" role="tablist">
                                                <li class="nav-item mr-3">
                                                    <button class="nav-link" id="Overview-tab" data-toggle="tab"
                                                        role="tab" aria-controls="Overview" aria-selected="false"
                                                        onclick="pastUpcomingAuction(event, 'upcoming', '');">Upcoming
                                                        Auctions</button>
                                                </li>
                                                <li class="nav-item">
                                                    <button class="nav-link active" id="Works-tab" data-toggle="tab"
                                                        role="tab" aria-controls="Works" aria-selected="false"
                                                        onclick="pastUpcomingAuction(event, 'past', '');">Past
                                                        Auctions</button>
                                                </li>
                                            </ul>
                                            <div class="page-show p-0">
                                                <select class="custom-select" id="inputGroupSelect01"
                                                    style="border: 0; background-color: transparent;"
                                                    onchange="selectChange(event);">
                                                    <option value="50" selected>Per Page 50</option>
                                                    <option value="100">Per Page 100</option>
                                                    <option value="150">Per Page 150</option>
                                                    <option value="200">Per Page 200</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="cate-tabs-content">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
                                                        <div id="pastauctions">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3">
                                                        <div class="sidebar-left">
                                                            <form method="POST" name="frmotherfilter"
                                                                id="frmotherfilter" action="">
                                                                <input type="hidden" name="csrfmiddlewaretoken"
                                                                    value="0tW5rfvBq4ZATXSUg0qnLlTgRuCF4xES6KOGQd8ARGv748a5CVBNuD6dogcl8lwx">
                                                                <div id="accordion" class="accordion">
                                                                    <div class="card mb-0">
                                                                        <div class="">
                                                                            <h2 class="heading-style">Filtter</h2>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="card-header mb-3"
                                                                                data-toggle="collapse"
                                                                                data-parent="#accordion"
                                                                                href="#collapseOne">
                                                                                <a class="card-title">
                                                                                    Artwork Title
                                                                                </a>
                                                                            </div>
                                                                            <div id="collapseOne" class="collapse show "
                                                                                data-parent="#accordion">
                                                                                <input class="form-control" type="text"
                                                                                    id="artworkTitleTextId"
                                                                                    onchange="filterAuction(event)">
                                                                            </div>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="card-header mb-3"
                                                                                data-toggle="collapse"
                                                                                data-parent="#accordion"
                                                                                href="#collapseTwo">
                                                                                <a class="card-title">
                                                                                    Sort By
                                                                                </a>
                                                                            </div>
                                                                            <div id="collapseTwo" class="collapse show "
                                                                                data-parent="#accordion">
                                                                                <div class="form-check">
                                                                                    <input class="form-check-input"
                                                                                        type="checkbox"
                                                                                        id="lotLowToHighCheckId"
                                                                                        onchange="filterAuction(event)">
                                                                                    <label class="form-check-label"
                                                                                        for="lowToHighCheckId">
                                                                                        Lot Number Low to High
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                            <div id="collapseTwo" class="collapse show "
                                                                                data-parent="#accordion">
                                                                                <div class="form-check">
                                                                                    <input class="form-check-input"
                                                                                        type="checkbox"
                                                                                        id="lotHighToLowCheckId"
                                                                                        onchange="filterAuction(event)">
                                                                                    <label class="form-check-label"
                                                                                        for="highToLowCheckId">
                                                                                        Lot Number High to Low
                                                                                    </label>
                                                                                </div>
                                                                            </div>

                                                                            <div id="collapseTwo" class="collapse show "
                                                                                data-parent="#accordion">
                                                                                <div class="form-check">
                                                                                    <input class="form-check-input"
                                                                                        type="checkbox"
                                                                                        id="priceLowToHighCheckId"
                                                                                        onchange="filterAuction(event)">
                                                                                    <label class="form-check-label"
                                                                                        for="priceLowToHighCheckId">
                                                                                        Price Low to High
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                            <div id="collapseTwo"
                                                                                class="collapse show mb-4"
                                                                                data-parent="#accordion">
                                                                                <div class="form-check">
                                                                                    <input class="form-check-input"
                                                                                        type="checkbox"
                                                                                        id="priceHighToLowCheckId"
                                                                                        onchange="filterAuction(event)">
                                                                                    <label class="form-check-label"
                                                                                        for="priceHighToLowCheckId">
                                                                                        Price High to Low
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="card-header mb-3"
                                                                                data-toggle="collapse"
                                                                                data-parent="#accordion"
                                                                                href="#collapseThree">
                                                                                <a class="card-title">
                                                                                    Categories
                                                                                </a>
                                                                            </div>
                                                                            <div id="collapseThree"
                                                                                class="collapse show "
                                                                                data-parent="#accordion">
                                                                                <div class="form-check mb-2">
                                                                                    <input class="form-check-input"
                                                                                        type="checkbox"
                                                                                        id="paintingsCheckId"
                                                                                        onchange="filterAuction(event)">
                                                                                    <label class="form-check-label"
                                                                                        for="paintingsCheckId">
                                                                                        Paintings  
                                                                                    </label>
                                                                                </div>
                                                                                <!-- <div class="form-check">
                                                                                    <input class="form-check-input" type="checkbox" value="" id="Christie">
                                                                                    <label class="form-check-label" for="Christie">
                                                                                        Paintings  
                                                                                    </label>
                                                                                </div> -->
                                                                                <div class="form-check">
                                                                                    <input class="form-check-input"
                                                                                        type="checkbox"
                                                                                        id="printsCheckId"
                                                                                        onchange="filterAuction(event)">
                                                                                    <label class="form-check-label"
                                                                                        for="printsCheckId">
                                                                                        Prints
                                                                                    </label>
                                                                                </div>
                                                                                <!-- <div class="form-check">
                                                                                    <input class="form-check-input" type="checkbox" value="" id="Sotheby">
                                                                                    <label class="form-check-label" for="Sotheby">
                                                                                        Photographs
                                                                                    </label>
                                                                                </div> -->
                                                                                <div class="form-check">
                                                                                    <input class="form-check-input"
                                                                                        type="checkbox"
                                                                                        id="photographsCheckId"
                                                                                        onchange="filterAuction(event)">
                                                                                    <label class="form-check-label"
                                                                                        for="photographsCheckId">
                                                                                        Photographs
                                                                                    </label>
                                                                                </div>
                                                                                <div class="form-check">
                                                                                    <input class="form-check-input"
                                                                                        type="checkbox"
                                                                                        id="miniaturesCheckId"
                                                                                        onchange="filterAuction(event)">
                                                                                    <label class="form-check-label"
                                                                                        for="miniaturesCheckId">
                                                                                        Miniatures  
                                                                                    </label>
                                                                                </div>
                                                                                <div class="form-check mb-4">
                                                                                    <input class="form-check-input"
                                                                                        type="checkbox"
                                                                                        id="othersCheckId"
                                                                                        onchange="filterAuction(event)">
                                                                                    <label class="form-check-label"
                                                                                        for="othersCheckId">
                                                                                        Others
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="">
                                                                            <div class="card-header mb-3"
                                                                                data-toggle="collapse"
                                                                                data-parent="#accordion"
                                                                                href="#collapseFour">
                                                                                <a class="card-title">
                                                                                    Lot Status
                                                                                </a>
                                                                            </div>
                                                                            <div id="collapseFour"
                                                                                class="collapse show mb-4"
                                                                                data-parent="#accordion">
                                                                                <div class="form-check">
                                                                                    <input class="form-check-input"
                                                                                        type="checkbox" id="soldCheckId"
                                                                                        onchange="filterAuction(event)">
                                                                                    <label class="form-check-label"
                                                                                        for="soldCheckId">
                                                                                        Sold
                                                                                    </label>
                                                                                </div>
                                                                                <div class="form-check">
                                                                                    <input class="form-check-input"
                                                                                        type="checkbox"
                                                                                        id="yetToBeSoldCheckId"
                                                                                        onchange="filterAuction(event)">
                                                                                    <label class="form-check-label"
                                                                                        for="yetToBeSoldCheckId">
                                                                                        Yet to be Sold
                                                                                    </label>
                                                                                </div>
                                                                                <div class="form-check">
                                                                                    <input class="form-check-input"
                                                                                        type="checkbox"
                                                                                        id="boughtInCehckId"
                                                                                        onchange="filterAuction(event)">
                                                                                    <label class="form-check-label"
                                                                                        for="boughtInCehckId">
                                                                                        Bought-in
                                                                                    </label>
                                                                                </div>
                                                                                <div class="form-check mb-4">
                                                                                    <input class="form-check-input"
                                                                                        type="checkbox"
                                                                                        id="withdrawnCheckId"
                                                                                        onchange="filterAuction(event)">
                                                                                    <label class="form-check-label"
                                                                                        for="withdrawnCheckId">
                                                                                        Withdrawn
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="card-header mb-3"
                                                                            data-toggle="collapse"
                                                                            data-parent="#accordion"
                                                                            href="#collapseFive">
                                                                            <a class="card-title">
                                                                                Artwork Creation Year
                                                                            </a>
                                                                        </div>
                                                                        <div id="collapseFive" class="collapse show"
                                                                            data-parent="#accordion">
                                                                            <div>
                                                                                <label class="form-check-label">
                                                                                    From
                                                                                </label>
                                                                                <input class="form-control" type="text"
                                                                                    id="fromDateTextId"
                                                                                    onchange="filterAuction(event)">
                                                                            </div>
                                                                            <div>
                                                                                <label class="form-check-label">
                                                                                    To
                                                                                </label>
                                                                                <input class="form-control" type="text"
                                                                                    id="toDateTextId"
                                                                                    onchange="filterAuction(event)">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <script>
                        $(document).ready(function () {
                            $('.artists-artworks-Datatable a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                                $.fn.dataTable.tables({
                                    visible: true,
                                    api: true
                                }).columns.adjust();
                            });

                            $('.artists-artworks-Datatable table.table').DataTable({
                                "columns": [{
                                    "width": "20%"
                                },
                                    null,
                                    null,
                                    null,
                                    null,
                                    null
                                ],
                                //ajax: 'array.txt',
                                ajax: '',
                                scrollY: 400,
                                scrollCollapse: true,
                                paging: false,
                            });

                            // Apply a search to the second table for the demo
                            //$('#myTable2').DataTable().search('New York').draw();
                        });


                        $(document).ready(function () {
                            $('#sidebarCollapse').on('click', function () {
                                $('#sidebar').toggleClass('active');
                                if ($('#sidebar').hasClass('active')) {
                                    $(this).html('<i class="fa fa-close"></i>');
                                } else {
                                    $(this).html('<i class="fa fa-angle-double-right"></i>');
                                }
                            });
                        });
                    </script>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>

    <script src="/static/js/artistDetailsAjaxCall.js"></script>

</body>

</html>