<!DOCTYPE html>
<html>

<head>
    <title></title>
    <title>Dashboard - ArtBider Auctions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">

    <script src="/static/js/editfromfront.js"></script>
    <script src="/static/js/eolicoauth.js"></script>

    <script src="/static/js/jquery-2.1.0.min.js"></script>

    <!-- <script src="/static/js/popper.js"></script> -->
    <script src="/static/js/bootstrap.min.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
    <!-- <script src="/static/js/custom.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap.min.css">

    <!-- <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
    <!-- <script type="text/javascript" language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap.min.js"></script>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="/static/js/jquery.tag.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#artistsSearch").tagsInit();
        });
    </script>

    <script type="text/javascript">
        function searchaccount() {

        }
    </script>
    <link rel="stylesheet" href="/static/css/new-style.css">

    <style type="text/css">
        #artworks_filter,
        #artists_filter {
            position: absolute;
            right: 16px;
            top: -38px;
        }
        
        #tab-artworks thead tr th,
        #tab-artists thead tr th {
            background-color: #363a40;
            color: #fff;
            text-align: center;
        }
        
        #tab-artworks div.dataTables_wrapper div.dataTables_filter label,
        #tab-artists div.dataTables_wrapper div.dataTables_filter label {
            justify-content: end;
        }
        
        #tab-artworks table.dataTable thead>tr>td.sorting,
        #tab-artworks table.dataTable thead>tr>td.sorting_asc {
            text-align: center;
        }
        
        #tab-artworks tbody tr td,
        #tab-artists tbody tr td {
            border-bottom: 0;
            text-align: center;
        }
        
        .artists-chart h3 {
            font-weight: 600;
            margin-bottom: 15px;
            font-size: 22px;
        }
        
        .artists-chart .artists-box .chart p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: 600;
        }
        
        .artists-chart .artists-box span {
            color: #636363;
            font-size: 18px;
            font-weight: 600;
            display: block;
        }
        
        .artists-chart .artists-box h6 {
            font-size: 18px;
            font-weight: 600;
            width: 190px;
            margin-bottom: 0;
        }
        
        .artists-chart .artists-box .chart {
            position: relative;
        }
        
        .artists-chart .artists-box {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }
        
        .navbar.navbar-expand-md.navbar-light .nav-link {
            color: #fff !important;
        }
        
        .navbar.navbar-expand-md.navbar-light {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            padding: 20px;
            border-radius: 10px;
            background-color: #363a40;
        }
        
        .artists-chart .artists-box .chart canvas {
            width: 100%;
        }
        
        @media (max-width:767px) {
            #content {
                padding: 0px !important;
            }
            #artworks_filter,
            #artists_filter {
                position: unset;
            }
        }
        
        @media (min-width:768px) and (max-width:991px) {
            .collapse:not(.show) {
                display: none !important;
            }
            .navbar-expand-md .navbar-toggler {
                display: inline-block;
            }
            .navbar-expand-md {
                flex-flow: unset;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .navbar-expand-md .navbar-collapse {
                flex-basis: 100%;
                justify-content: center !important;
            }
            .navbar-expand-md .navbar-nav {
                flex-direction: column;
            }
        }
        
        @media (min-width:991px) and (max-width:1399px) {
            .collapse:not(.show) {
                display: none !important;
            }
            .navbar-expand-md .navbar-toggler {
                display: inline-block;
            }
            .navbar-expand-md {
                flex-flow: unset;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .navbar-expand-md .navbar-collapse {
                flex-basis: 100%;
                justify-content: center !important;
            }
            .navbar-expand-md .navbar-nav {
                flex-direction: column;
            }
        }
        
        @media (min-width: 1200px) and (max-width: 1399px) {
            .artists-chart .artists-box h6 {
                font-size: 16px;
                width: 158px;
            }
        }
        
        body {
            background-color: #ffffff;
        }
        
        .sidenav {
            /*height: 100%;
        width: 340px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;*/
        }
        
        .sidenav .bottom-menus {
            bottom: 0;
        }
        
        .theme-color {
            color: #7545f0;
        }
        
        .theme-bg-color {
            background-color: #7545f0;
        }
        
        .theme-bg-color-secondary {
            background-color: #fbeee5;
        }
        
        .nav-item {
            font-weight: bold;
        }
        
        .artist_chart_label-text,
        .artwork_chart_label-text {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            font-size: 1.5rem;
        }
        
        .artists-artworks-Datatable .row {
            width: 100%;
        }
        
        .artists-artworks-Datatable li a {
            color: #000;
            background-color: #fff;
            border: 1px solid #000;
        }
        
        .artists-artworks-Datatable li a:hover {
            color: #000;
        }
        
        .artists-artworks-Datatable li a.active {
            color: #fff;
            background-color: #000000;
        }
        
        .table-img-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        #artistsSearch_tag_list li {
            width: fit-content;
            border: 1px solid #ccc;
            margin: 10px 5px;
            border-radius: 15px;
            padding: 2px 10px;
            list-style-type: none;
            display: inline-flex;
        }
        
        #artistsSearch_tag_list li a {
            margin-left: 20px;
            color: #000;
        }
        
        #artistsSearch_tag_input {
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #fff6f1;
            /*background-image: url(/static/images/searchicon.png);*/
            background-position: 5px;
            background-repeat: no-repeat;
            padding: 5px;
        }
        
        .input_label {
            position: relative;
            bottom: -20px;
            left: 15px;
            background: #fff6f1;
        }
        
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            transition: all 0.3s;
        }
        
        #sidebar.active {
            margin-left: -250px;
        }
        
        a[data-toggle="collapse"] {
            position: relative;
        }
        
        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
        
        #content {
            width: 100%;
            padding: 20px;
        }
        /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
        
        @media (max-width: 991px) {
            #sidebarCollapse {
                display: block !important;
            }
            #sidebar {
                margin-left: -250px;
            }
            #sidebar.active {
                margin-left: 0;
            }
            #sidebarCollapse span {
                display: none;
            }
        }
        
        [class*="noty_theme__unify--v1"] {
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            padding: 1.57143rem;
        }
        
        .noty_theme__unify--v1--dark {
            background-color: #2e3c56;
        }
        
        .noty_theme__unify--v1--light {
            background-color: #fff;
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.05);
        }
        
        .noty_type__success.noty_theme__unify--v1 {
            background-color: #1cc9e4;
        }
        
        .noty_type__info.noty_theme__unify--v1 {
            background-color: #1d75e5;
        }
        
        .noty_type__error.noty_theme__unify--v1 {
            background-color: #e62154;
        }
        
        .noty_type__warning.noty_theme__unify--v1 {
            background-color: #e6a821;
        }
        
        .noty_body {
            font-weight: 400;
            font-size: 1rem;
            color: #fff;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        [class*="noty_theme__unify--v1"] .noty_body {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .noty_theme__unify--v1--light .noty_body {
            color: #41464B;
        }
        
        .noty_body__icon {
            position: relative;
            display: inline-block;
            color: #fff;
            text-align: center;
            border-radius: 50%;
        }
        
        .noty_body__icon::before {
            display: block;
        }
        
        .noty_body__icon>i {
            position: relative;
            top: 50%;
            display: block;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 2;
        }
        
        .noty_theme__unify--v1 .noty_body__icon {
            background-color: rgba(245, 249, 249, 0.2);
        }
        
        .noty_theme__unify--v1--dark .noty_body__icon {
            background-color: rgba(245, 249, 249, 0.1);
        }
        
        .noty_theme__unify--v1--dark.noty_type__success .noty_body__icon {
            color: #1cc9e4;
        }
        
        .noty_theme__unify--v1--dark.noty_type__info .noty_body__icon {
            color: #1d75e5;
        }
        
        .noty_theme__unify--v1--dark.noty_type__error .noty_body__icon {
            color: #e62154;
        }
        
        .noty_theme__unify--v1--dark.noty_type__warning .noty_body__icon {
            color: #e6a821;
        }
        
        .noty_theme__unify--v1--light.noty_type__success .noty_body__icon {
            background-color: rgba(28, 201, 228, 0.15);
            color: #1cc9e4;
        }
        
        .noty_theme__unify--v1--light.noty_type__info .noty_body__icon {
            background-color: rgba(29, 117, 229, 0.15);
            color: #1d75e5;
        }
        
        .noty_theme__unify--v1--light.noty_type__error .noty_body__icon {
            background-color: rgba(230, 33, 84, 0.15);
            color: #e62154;
        }
        
        .noty_theme__unify--v1--light.noty_type__warning .noty_body__icon {
            background-color: rgba(230, 168, 33, 0.15);
            color: #e6a821;
        }
        
        [class*="noty_theme__unify--v1"] .noty_close_button {
            top: 14px;
            right: 14px;
            width: 0.85714rem;
            height: 0.85714rem;
            line-height: 0.85714rem;
            background-color: transparent;
            font-weight: 300;
            font-size: 1.71429rem;
            color: #fff;
            border-radius: 0;
        }
        
        .noty_theme__unify--v1--light .noty_close_button {
            color: #cad6d6;
        }
        
        .noty_progressbar {
            height: 0.5rem !important;
        }
        
        .noty_theme__unify--v1 .noty_progressbar {
            background-color: rgba(0, 0, 0, 0.08) !important;
        }
        
        .noty_theme__unify--v1--dark.noty_type__success .noty_progressbar {
            background-color: #1cc9e4;
        }
        
        .noty_theme__unify--v1--dark.noty_type__info .noty_progressbar {
            background-color: #1d75e5;
        }
        
        .noty_theme__unify--v1--dark.noty_type__error .noty_progressbar {
            background-color: #e62154;
        }
        
        .noty_theme__unify--v1--dark.noty_type__warning .noty_progressbar {
            background-color: #e6a821;
        }
        
        .noty_theme__unify--v1--light.noty_type__success .noty_progressbar {
            background-color: rgba(28, 201, 228, 0.15);
        }
        
        .noty_theme__unify--v1--light.noty_type__info .noty_progressbar {
            background-color: rgba(29, 117, 229, 0.15);
        }
        
        .noty_theme__unify--v1--light.noty_type__error .noty_progressbar {
            background-color: rgba(230, 33, 84, 0.15);
        }
        
        .noty_theme__unify--v1--light.noty_type__warning .noty_progressbar {
            background-color: rgba(230, 168, 33, 0.15);
        }
        
        .g-mb-25 {
            margin-bottom: 1.78571rem !important;
        }
    </style>
    <script>
        $(document).ready(function() {

            /* chart.js chart examples */

            // chart colors
            var colors = ['#979997', '#45d49c', '#e36038', '#f9ca6f'];

            /* 3 donut charts */
            var donutOptions = {
                cutoutPercentage: 85,
                legend: {
                    position: 'bottom',
                    padding: 0,
                    labels: {
                        pointStyle: 'circle',
                        usePointStyle: true
                    }
                }
            };

            // donut 1
            var chDonutData1 = {
                labels: ['This Week', 'Prior Weeks'],
                datasets: [{
                    backgroundColor: colors.slice(0, 2),
                    borderWidth: 0,
                    // label: 'My First Dataset',
                    data: [{
                        {
                            favouriteartistscurweek
                        }
                    }, {
                        {
                            totalfavouriteartists
                        }
                    }]
                }]
            };

            var artist_chart = document.getElementById("artist_chart");
            if (artist_chart) {
                new Chart(artist_chart, {
                    type: 'pie',
                    data: chDonutData1,
                    options: donutOptions
                });
            }

            // donut 2
            var chDonutData2 = {
                labels: ['2-Dim', '3-Dim'],
                datasets: [{
                    backgroundColor: colors.slice(2, 4),
                    borderWidth: 0,
                    data: [{
                        {
                            artwork_type_counts.painting
                        }
                    } + {
                        {
                            artwork_type_counts.print
                        }
                    } + {
                        {
                            artwork_type_counts.workonpaper
                        }
                    }, {
                        {
                            artwork_type_counts.sculpture
                        }
                    }]
                }]
            };
            var artwork_chart = document.getElementById("artwork_chart");
            if (artwork_chart) {
                new Chart(artwork_chart, {
                    type: 'pie',
                    data: chDonutData2,
                    options: donutOptions
                });
            }

        });
    </script>
</head>

<body>
    <section>
        <div class="container-fluid pl-0">
            <div class="row ">
                <div class="col-md-12 d-flex pr-0">
                    <nav id="sidebar" class="bg-dark p-4 text-light">
                        <div class="sidebar-header mt-2 text-center">
                            <a class="navbar-brand mx-auto" href="/">
                                <img src="/static/images/email-logo.jpeg" style="width: 100%;" alt="">
                            </a>
                        </div>

                        <ul class="list-unstyled components">
                            <li class="my-4"><a href="/login/dashboard/" class="text-light"><i class="fa fa-dashboard"></i>&nbsp;My
                    Dashboard</a></li>
                            <li class="my-4"><a href="/login/notifications/" class="text-light"><i class="fa fa-bell"></i>&nbsp;My
                    Notifications</a></li>
                            <li class="my-4"><a href="/login/myArtist/" class="text-light"><i class="fa fa-user"></i>&nbspMy
                    Artists</a></li>
                            <li class="my-4"><a href="/login/myArtwork/" class="text-light"><i class="fa fa-paint-brush"></i>&nbspMy
                    Artworks</a></li>
                            <li class="my-4"><a href="/login/settings/" class="text-light"><i class="fa fa-gear"></i>&nbspAccount
                    Setting</a></li>
                        </ul>

                        <div class="list-unstyled CTAs">
                            <h5 class="text-uppercase my-4 pt-4"><i class="fa fa-headphones"></i>&nbsp;Contact Us</h5>
                            <hr>
                            <ul class="sidebar-menu">
                                <!-- <li class="my-4"><a href="" class="text-light"><i class="fa fa-phone"></i>&nbsp;Call Us</a></li>
                        <li class="my-4"><a href="" class="text-light"><i class="fa fa-comments-o"></i>&nbsp;Chat</a></li> -->
                                <li class="my-4"><a href="" class="text-light"><i class="fa fa-fax"></i>&nbsp;Feedback</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div id="content">
                        <!-- <div> -->
                            <nav class="navbar navbar-expand-md navbar-light">
                                <button type="button" id="sidebarCollapse" class="btn btn-login btn-rouned p-2 px-3 m-0 d-none">
                    <i class="fa fa-angle-double-right"></i>
                  </button>
                                <a class="nav-link font-weight-bold mb-0" href="/login/dashboard/"><img src="/static/dashboard/Picture1.png" class="mr-2 " style="width: 50px; border-radius: 100px;"> @{{username}}</a>
    
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
    
                                <!-- Navbar links -->
                                <div class="collapse navbar-collapse align-items-center justify-content-end" id="collapsibleNavbar">
                                    <ul class="navbar-nav align-items-center">
                                        <li class="mr-4">
                                            <div class="input-group">
                                                <input type="search" class="form-control  rounded-0" name="search" placeholder="Select...">
                                                <span class="input-group-text rounded-0">
                                                  <button type="button" class="btn border-0 p-0 rounded-right"><i class="fa fa-search"></i></button>
                                              </span>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/artist/index/">Artist</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/auctionhouse/index/">Auction Houses</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/auction/index/">Auction</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/price/database/">Price Database</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/price/database/">Price Plans</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/price/database/">Galleries</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/price/database/">Shows</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/price/database/">News</a>
                                        </li>
                                        <li class="nav-item">
                                            <button class="btn btn-login btn-rouned" onclick='javascript:logout();'>Logout</button>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        <section class="artists-details pt-5">
                            <div class="container-fluid">
                                <div class="row align-items-end justify-content-between">
                                    <div class="col-auto">
                                        <div class="artists-details-img">
                                            <h3 id="headerTitleId"></h3>
                                            <p class="mb-0" id="headerLotNoId"></p>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div>
                                            <a href="#"> <img src="/static/images/pdf.png" class="mr-2" style="width: 30px;"></a>
                                            <a href="#">
                                                <img src="/static/images/share.png" style="width: 30px;">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="product-imgs">
                                            <div class="img-display">
                                                <div class="img-showcase">
                                                    <img id="image1Id" src="" alt="shoe image">
                                                    <!-- <img src="https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/shoe_2.jpg" alt="shoe image">
                                                    <img src="https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/shoe_3.jpg" alt="shoe image">
                                                    <img src="https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/shoe_4.jpg" alt="shoe image"> -->
                                                </div>
                                            </div>
                                            <div class="img-select">
                                                <div class="img-item">
                                                    <a href="#" data-id="1">
                                                        <img id="image2Id" class="lotImages" src="" alt="show image">
                                                    </a>
                                                </div>
                                                <div class="img-item">
                                                    <a href="#" data-id="2">
                                                        <img id="image3Id" class="lotImages" src="" alt="show image">
                                                    </a>
                                                </div>
                                                <div class="img-item">
                                                    <a href="#" data-id="3">
                                                        <img id="image4Id" class="lotImages" src="" alt="show image">
                                                    </a>
                                                </div>
                                                <div class="img-item">
                                                    <a href="#" data-id="4">
                                                        <img id="image5Id" class="lotImages" src="" alt="show image">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md mt-4 mt-md-0">
                                        <div class="artists-details-content">
                                            <div class="d-md-flex justify-content-between mb-4">
                                                <div>
                                                    <h4 class="mb-2" id="artistId"></h4>
                                                    <h4 class="mb-2" id="titleId"></h4>
                                                    <h4 class="mb-3" id="lotNoId"></h4>
                                                </div>
                                                <div>
                                                    <button class="btn btn-login btn-round ml-0 d-block mb-2" style="font-size: 12px; width: 100%;  " type="button">Unfollow Artist</button>
                                                    <button class="btn btn-login btn-round ml-0  d-block" style="font-size: 12px; width: 100%;" type="button">Remove From Collection</button>
                                                </div>
                                            </div>

                                            <h5 id="mediumId"></h5>
                                            <h5 id="categoryId"></h5>
                                            <h5 class="mb-3" id="dimensionsId"></h5>
                                            <h5 id="markingId"></h5>

                                            <h5 class="mb-3" id="auctionTitle"></h5>
                                            <h5 class="mb-3" id="nameLocationId"></h5>
                                            <h5 class="mb-5" id="dateId"></h5>

                                            <h5 class="mb-3" id="estimatesId"></h5>
                                            <h5 class="mb-3" id="estimatesUSDId"></h5>
                                            <h5 class="mb-3" id="soldPriceId"></h5>
                                            <h5 id="soldPriceUSDId"></h5>


                                        </div>
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </section>
                        <section>
                            <div class="action-page-details">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="action-content">
                                                <div class="d-md-flex align-items-start" id="provenanceId">
                                                    
                                                </div>
                                                <div class="d-md-flex align-items-start" id="literatureId">
                                                    
                                                </div>
                                                <div class="d-md-flex align-items-start" id="exhibitionId">
                                                    
                                                </div>
                                                <div class="d-md-flex align-items-start" id="descriptionId">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                        </section>
                        <section class="pt-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <h3 class="heading-style">Similar Artworks</h3>
                                    </div>
                                </div>
                                <div class="row" id="relatedLotsId">
                                    <!-- <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-4">
                                        <div class="latest-artists">
                                            <a href="/auction/showauction/?aucid=148454" class="latest-card" style="background-color: #f9f9f9;">
                                                <div class="thumb">
                                                    <img src="https://f000.backblazeb2.com/file/fineart-images/brunk-4-Dec-21-premier-and-emporium-auctions-february-11-13-2021-12781-252-lots-900-p1-1-500-a.jpg" class="card-img" alt="img">
                                                </div>
                                                <div class="artist-card">
                                                    <h3>Title : <span>Le Passage du gué</span></h3>
                                                    <h3>Artist : <span>Theodore Rousseau</span></h3>
                                                    <h3 class="mb-3">Lot#309</h3>
                    
                                                    <h3>Medium : <span>oil on panel</span></h3>
                                                    <h3 class="mb-3">Category : <span>paintings</span>
                                                    </h3>
                    
                                                    <h3>Contemporary Curated</h3>
                                                    <h3><span>Sotheby’s</span></h3>
                                                    <h3 class="mb-3"><span>1 March 2023 I London</span>
                                                    </h3>
                    
                                                    <h3>Estimate : <span>Login to view</span></h3>
                                                    <h3>Price Sold : <span>Login to view</span></h3>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-4">
                                        <div class="latest-artists">
                                            <a href="/auction/showauction/?aucid=148454" class="latest-card" style="background-color: #f9f9f9;">
                                                <div class="thumb">
                                                    <img src="https://f000.backblazeb2.com/file/fineart-images/brunk-4-Dec-21-premier-and-emporium-auctions-february-11-13-2021-12781-252-lots-900-p1-1-500-a.jpg" class="card-img" alt="img">
                                                </div>
                                                <div class="artist-card">
                                                    <h3>Title : <span>Le Passage du gué</span></h3>
                                                    <h3>Artist : <span>Theodore Rousseau</span></h3>
                                                    <h3 class="mb-3">Lot#309</h3>
                    
                                                    <h3>Medium : <span>oil on panel</span></h3>
                                                    <h3 class="mb-3">Category : <span>paintings</span>
                                                    </h3>
                    
                                                    <h3>Contemporary Curated</h3>
                                                    <h3><span>Sotheby’s</span></h3>
                                                    <h3 class="mb-3"><span>1 March 2023 I London</span>
                                                    </h3>
                    
                                                    <h3>Estimate : <span>Login to view</span></h3>
                                                    <h3>Price Sold : <span>Login to view</span></h3>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-4">
                                        <div class="latest-artists">
                                            <a href="/auction/showauction/?aucid=148454" class="latest-card" style="background-color: #f9f9f9;">
                                                <div class="thumb">
                                                    <img src="https://f000.backblazeb2.com/file/fineart-images/brunk-4-Dec-21-premier-and-emporium-auctions-february-11-13-2021-12781-252-lots-900-p1-1-500-a.jpg" class="card-img" alt="img">
                                                </div>
                                                <div class="artist-card">
                                                    <h3>Title : <span>Le Passage du gué</span></h3>
                                                    <h3>Artist : <span>Theodore Rousseau</span></h3>
                                                    <h3 class="mb-3">Lot#309</h3>
                    
                                                    <h3>Medium : <span>oil on panel</span></h3>
                                                    <h3 class="mb-3">Category : <span>paintings</span>
                                                    </h3>
                    
                                                    <h3>Contemporary Curated</h3>
                                                    <h3><span>Sotheby’s</span></h3>
                                                    <h3 class="mb-3"><span>1 March 2023 I London</span>
                                                    </h3>
                    
                                                    <h3>Estimate : <span>Login to view</span></h3>
                                                    <h3>Price Sold : <span>Login to view</span></h3>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-4">
                                        <div class="latest-artists">
                                            <a href="/auction/showauction/?aucid=148454" class="latest-card" style="background-color: #f9f9f9;">
                                                <div class="thumb">
                                                    <img src="https://f000.backblazeb2.com/file/fineart-images/brunk-4-Dec-21-premier-and-emporium-auctions-february-11-13-2021-12781-252-lots-900-p1-1-500-a.jpg" class="card-img" alt="img">
                                                </div>
                                                <div class="artist-card">
                                                    <h3>Title : <span>Le Passage du gué</span></h3>
                                                    <h3>Artist : <span>Theodore Rousseau</span></h3>
                                                    <h3 class="mb-3">Lot#309</h3>
                    
                                                    <h3>Medium : <span>oil on panel</span></h3>
                                                    <h3 class="mb-3">Category : <span>paintings</span>
                                                    </h3>
                    
                                                    <h3>Contemporary Curated</h3>
                                                    <h3><span>Sotheby’s</span></h3>
                                                    <h3 class="mb-3"><span>1 March 2023 I London</span>
                                                    </h3>
                    
                                                    <h3>Estimate : <span>Login to view</span></h3>
                                                    <h3>Price Sold : <span>Login to view</span></h3>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-4">
                                        <div class="latest-artists">
                                            <a href="/auction/showauction/?aucid=148454" class="latest-card" style="background-color: #f9f9f9;">
                                                <div class="thumb">
                                                    <img src="https://f000.backblazeb2.com/file/fineart-images/brunk-4-Dec-21-premier-and-emporium-auctions-february-11-13-2021-12781-252-lots-900-p1-1-500-a.jpg" class="card-img" alt="img">
                                                </div>
                                                <div class="artist-card">
                                                    <h3>Title : <span>Le Passage du gué</span></h3>
                                                    <h3>Artist : <span>Theodore Rousseau</span></h3>
                                                    <h3 class="mb-3">Lot#309</h3>
                    
                                                    <h3>Medium : <span>oil on panel</span></h3>
                                                    <h3 class="mb-3">Category : <span>paintings</span>
                                                    </h3>
                    
                                                    <h3>Contemporary Curated</h3>
                                                    <h3><span>Sotheby’s</span></h3>
                                                    <h3 class="mb-3"><span>1 March 2023 I London</span>
                                                    </h3>
                    
                                                    <h3>Estimate : <span>Login to view</span></h3>
                                                    <h3>Price Sold : <span>Login to view</span></h3>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-4">
                                        <div class="latest-artists">
                                            <a href="/auction/showauction/?aucid=148454" class="latest-card" style="background-color: #f9f9f9;">
                                                <div class="thumb">
                                                    <img src="https://f000.backblazeb2.com/file/fineart-images/brunk-4-Dec-21-premier-and-emporium-auctions-february-11-13-2021-12781-252-lots-900-p1-1-500-a.jpg" class="card-img" alt="img">
                                                </div>
                                                <div class="artist-card">
                                                    <h3>Title : <span>Le Passage du gué</span></h3>
                                                    <h3>Artist : <span>Theodore Rousseau</span></h3>
                                                    <h3 class="mb-3">Lot#309</h3>
                    
                                                    <h3>Medium : <span>oil on panel</span></h3>
                                                    <h3 class="mb-3">Category : <span>paintings</span>
                                                    </h3>
                    
                                                    <h3>Contemporary Curated</h3>
                                                    <h3><span>Sotheby’s</span></h3>
                                                    <h3 class="mb-3"><span>1 March 2023 I London</span>
                                                    </h3>
                    
                                                    <h3>Estimate : <span>Login to view</span></h3>
                                                    <h3>Price Sold : <span>Login to view</span></h3>
                                                </div>
                                            </a>
                                        </div>
                                    </div> -->
                                    <div class="col-12 text-center mt-4" id="relatedArtworkViewMoreId">
                                        <button type="button" class="btn btn-login btn-round py-2" onclick="getRelatedLotsDataSetter(0)">View More</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <script>
                        const imgs = document.querySelectorAll('.img-select a');
                        const imgBtns = [...imgs];
                        let imgId = 1;

                        imgBtns.forEach((imgItem) => {
                            imgItem.addEventListener('click', (event) => {
                                event.preventDefault();
                                imgId = imgItem.dataset.id;
                                slideImage();
                            });
                        });

                        function slideImage() {
                            const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;

                            document.querySelector('.img-showcase').style.transform = `translateX(${- (imgId - 1) * displayWidth}px)`;
                        }

                        window.addEventListener('resize', slideImage);

                        $(document).ready(function() {
                            $('.artists-artworks-Datatable a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
                                $.fn.dataTable.tables({
                                    visible: true,
                                    api: true
                                }).columns.adjust();
                            });

                            $('.artists-artworks-Datatable table.table').DataTable({
                                "columns": [{
                                        "width": "20%"
                                    },
                                    null,
                                    null,
                                    null,
                                    null,
                                    null
                                ],
                                //ajax: 'array.txt',
                                ajax: '',
                                scrollY: 400,
                                scrollCollapse: true,
                                paging: false,
                            });

                            // Apply a search to the second table for the demo
                            //$('#myTable2').DataTable().search('New York').draw();
                        });


                        $(document).ready(function() {
                            $('#sidebarCollapse').on('click', function() {
                                $('#sidebar').toggleClass('active');
                                if ($('#sidebar').hasClass('active')) {
                                    $(this).html('<i class="fa fa-close"></i>');
                                } else {
                                    $(this).html('<i class="fa fa-angle-double-right"></i>');
                                }
                            });
                        });
                    </script>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>
    <script src="/static/js/lotDetailsAjaxCall.js"></script>


</body>

</html>