﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EBP/STH </title>
    <!--=================== START-THEME-CSS==============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bbpress.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/et-line.css">
    <link rel="stylesheet" type="text/css" href="css/feedback.css">
    <link rel="stylesheet" type="text/css" href="css/sections.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--=================== END-THEME-CSS==============-->
    <style>
       
    </style>
</head>
<body>
    <section class="service-top-menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12">
                    <div class="topmenu">
                        <span class="hidden-xs hidden-sm hidden-md hidden-lg"><i class="fa fa-lock"></i> <a href="/login">Customer Login</a></span>
                        <span class="hidden-xs"><i class="fa fa-envelope-o"></i> <a href="mailto:info@teksands.ai">info@teksands.ai</a></span> <span><i class="fa fa-phone-square"></i> +91 63 6273 2428</span> <span><a href="https://wa.me/916362732428/?text=hi" target="_blank"><i class="fa fa-whatsapp"></i></a></span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 text-right">
                    <div class="social-icons">
                        <ul class="list-inline">
                            <li class="facebook"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.facebook.com/Teksands/" target="_blank" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li class="instagram"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.instagram.com/teksands.ai/" target="_blank" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                            <li class="twitter"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://twitter.com/teksands" target="_blank" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li class="linkedin"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.linkedin.com/company/teksands/" target="_blank" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li class="vimeo"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://vimeo.com/user145878395" target="_blank" data-original-title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
                            <li class="youtube"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.youtube.com/channel/UCrfexSD469V7WXVAAVd3Uag/featured" target="_blank" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="logo-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-4 text-center">
                    <div class="site-logo">
                        <a href="/" class="logo"><img alt="teksands" src="./images/teksands_logo.jpg" class="img-responsive navbar-brand header-logo" style="width: auto; height: 65px; margin: 5px 0 0 -20px;"></a>
                    </div>
                </div>
                <div class="col-lg-8 text-right hidden-xs">
                    <div class="postpager">
                        <ul class="pager row-fluid">
                            <li class="col-md-4 col-sm-4 col-xs-12">
                                <div class="post">
                                    <a href="/ebp" target="_blank">
                                        <img alt="" src="./images/liftoff.png" class="img-responsive alignleft">
                                        <div class="text-left">
                                            <h4>Liftoff Bootcamp Program - Hire Skilled Developers in HTD and THD Models</h4>
                                            <small class="mt-2">Learn More</small>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-12">
                                <div class="post">
                                    <a href="/corporate-training" target="_blank">
                                        <img alt="" src="./images/propel.png" class="img-responsive alignleft">
                                        <div class="text-left">
                                            <h4>Propel - Upskill your Freshers or Cross-skill your workforce</h4> <small class="mt-2">Learn More</small>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-12">
                                <div class="post">
                                    <a href="#" target="_blank">
                                        <img alt="" src="./images/accel.png" class="img-responsive alignleft">
                                        <div class="text-left">
                                            <h4>Accel Hire - Lateral Hiring at pace</h4> <small class="mt-2">Learn More</small>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-header">
        <div class="container">
            <button onclick="myFunction()" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
         
            <ul id="myDIV" class="collaps">
                <li><a href="#">HOME</a></li>
                <li class="dropdown">
                    <button class="dropbtn">SERVICES<span class="fa fa-angle-down"></span></button>
                    <ul class="dropdown-content">
                        <li class="sub-dropdown">
                            <a href="#" class="d-flex justify-content-between">Lift Off - HTD/THD<span class="fa fa-angle-right"></span></a>
                            <ul class="sub-dropdown-item">
                                <li><a href="#">Lift-Off Program</a></li>
                                <li><a href="#">Candidate Apply</a></li>
                                <li><a href="#">Corporate Enquiry</a></li>
                                <li><a href="#">Mentor Registration</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Propel - Corporate Training</a></li>
                        <li><a href="#">Accel Hire - Lateral Services</a></li>
                        <li><a href="#">Diversity Hiring</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">COURSES<span class="fa fa-angle-down"></span></button>
                    <ul class="dropdown-content">
                        <li><a href="#">Corporate Training</a></li>
                        <li><a href="#">Upcoming Live Courses</a></li>
                        <li><a href="#">View All</a></li>
                        <li><a href="#">All Free Courses</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">TEKSANDS UNIV<span class="fa fa-angle-down"></span></button>
                    <ul class="dropdown-content">
                        <li><a href="#">Tech Articles</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Download Free E-Books</a></li>
                        <li><a href="#">Webinars</a></li>
                        <li><a href="#">Tech Videos</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">CAREER<span class="fa fa-angle-down"></span></button>
                    <ul class="dropdown-content">
                        <li><a href="#">Work With Us</a></li>
                        <li><a href="#">Internships</a></li>
                        <li><a href="#">Trainer/Mentor Registration</a></li>
                        <li><a href="#">Freelance As A Trainer</a></li>
                        <li><a href="#">Open Jobs</a></li>
                    </ul>
                </li>
                <li><a href="#">CONTACT US</a></
            </ul>
        </div>
    </section>
   
    <section>
        <div class="teksands-source-page">
            <div class="container">
                <div class="title-heading">
                    <h3>Teksands Source-<span>Train-Hire (STH) Model</span></h3>
                </div>
                <div class="row">
                    <div class="col-md-5">

                    </div>
                    <div class="col-md-6">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="welcomebox-wrapper">
        <div class="container">
            <div class="welcomebox m900 welcomebox-p">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <h3 class="mar-top" style="text-align: center;font-size: 18px;font-weight: bold;color: #fff;margin-top: 10px;line-height: 27px;">Enquire about Upskilling your IT Freshers and Cross-Skilling your IT Workforce through our Propel Program</h3>
                    </div>
                    <!-- end col -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                        <a href="javascript:void(0);" class="btn btn-default" data-toggle="modal" data-target="#signUpModal">Sign Up</a>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end callout -->
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="widget">
                        <h2 class="related-title">
                            <span>About Teksands</span>
                        </h2>

                        <div class="text-widget">
                            <p style="text-align: justify;">We are Teksands, a Talent Solutions company with a whole range of services encompassing Talent Sourcing and Skilling. Our flagship Lift-off bootcamp program delivers FTE hiring for our clients in HTD and THD models. Our corporate bootcamps deliver upskilling and cross-skilling of your IT Workforce through the Propel program. Our Accel Lateral Hiring services ensure fast-paced and effective Lateral Hiring for all levels of IT workforce for your organization.</p>
                        </div>
                    </div>
                    <!-- end widget -->
                </div>
                <!-- end col -->

                <div class="col-md-6 col-lg-3">
                    <div class="widget">
                        <h2 class="related-title">
                            <span>ASSOCIATE WITH US</span>
                        </h2>
                        <ul class="contact-details">
                            <li><a href="/work-with-us">Work With Us</a></li>
                            <li><a href="/internships">Internship</a></li>
                            <li><a href="/become-a-trainer">Become A Trainer</a></li>
                            <li><a href="/contributor">Contributor</a></li>
                        </ul>
                    </div>
                    <!-- end widget -->
                </div>
                <!-- end col -->

                <div class="col-md-6 col-lg-3">
                    <div class="widget">
                        <h2 class="related-title">
                            <span>Services</span>
                        </h2>
                        <ul class="contact-details">
                            <li><a href="/ebp">Lift Off - HTD/THD</a></li>
                            <li><a href="/corporate-training">Propel - Corporate Training</a></li>
                            <li><a href="/accel-hire">Accel Hire - Lateral Services </a></li>
                            <li><a href="#">Diversity Hiring</a></li>
                        </ul>
                    </div>
                    <!-- end widget -->
                </div>
                <!-- end col -->

                <div class="col-md-6 col-lg-3">
                    <div class="widget">
                        <h2 class="related-title">
                            <span>Contact Details</span>
                        </h2>

                        <ul class="contact-details hidden-xs">
                            <li><i class="fa fa-link"></i> <a href="/">www.teksands.ai</a></li>
                            <li><i class="fa fa-envelope-o"></i> <a href="mailto:info@teksands.ai">info@teksands.ai</a></li>
                            <li><i class="fa fa-phone"></i> +91 63 6273 2428</li>
                            <li><i class="fa fa-home"></i> Bangalore</li>
                        </ul>

                        <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                            <div class="col-xs-6" style="padding: 0 0 0 0">
                                <ul class="contact-details">
                                    <li><i class="fa fa-link"></i> <a href="/">www.teksands.ai</a></li>
                                    <li><i class="fa fa-envelope-o"></i> <a href="mailto:info@teksands.ai">info@teksands.ai</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-6" style="padding: 0 0 0 0">
                                <ul class="contact-details">
                                    <li><i class="fa fa-phone"></i> +91 63 6273 2428</li>
                                    <li><i class="fa fa-home"></i> Bangalore</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- end widget -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <section class="logo-section dark-logo">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 col-sm-12 text-center">
                    <div class="site-logo">
                        <a href="/"><img alt="teksands" src="./images/teksands_logo.jpg" class="img-responsive navbar-brand header-logo" style="width: auto; height: 65px; margin: 5px 0 0 -20px;"></a>
                    </div>
                </div>
                <div class="col-md-8 text-right hidden-xs">
                    <div class="postpager">
                        <ul class="pager row-fluid">
                            <li class="col-md-4 col-sm-4 col-xs-12">
                                <div class="post">
                                    <a href="/ebp" target="_blank">
                                        <img alt="" src="./images/liftoff.png" class="img-responsive alignleft">
                                        <div class="text-left">
                                            <h4>Liftoff Bootcamp Program - Hire Skilled Developers in HTD and THD Models</h4>
                                            <small class="mt-2">Learn More</small>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-12">
                                <div class="post">
                                    <a href="/corporate-training" target="_blank">
                                        <img alt="" src="./images/propel.png" class="img-responsive alignleft">
                                        <div class="text-left">
                                            <h4>Propel - Upskill your Freshers or Cross-skill your workforce</h4> <small class="mt-2">Learn More</small>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-12">
                                <div class="post">
                                    <a href="#" target="_blank">
                                        <img alt="" src="./images/accel.png" class="img-responsive alignleft">
                                        <div class="text-left">
                                            <h4>Accel Hire - Lateral Hiring at pace</h4> <small class="mt-2">Learn More</small>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-top-menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 col-sm-12">
                    <div class="topmenu">
                        <span><a href="/contact-us">Contact</a></span>
                        <span><a href="/terms-of-use">Terms of Use</a></span>
                        <span><a href="/privacy-policy">Privacy &amp; Cookie Policy</a></span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 text-left hidden-xs">
                    <div class="topmenu">
                        <p class="text-center footer-text">
                            © 2022 Teksands - Wrtr Ink
                            LLP - All Rights Reserved
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 text-right">
                    <div class="social-icons">
                        <ul class="list-inline">
                            <li class="facebook"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.facebook.com/Teksands/" target="_blank" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li class="instagram"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.instagram.com/teksands.ai/" target="_blank" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                            <li class="twitter"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://twitter.com/teksands" target="_blank" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li class="linkedin"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.linkedin.com/company/teksands/" target="_blank" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li class="vimeo"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://vimeo.com/user145878395" target="_blank" data-original-title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
                            <li class="youtube"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.youtube.com/channel/UCrfexSD469V7WXVAAVd3Uag/featured" target="_blank" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/feedback.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/masonry-home-01.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script>

        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 5,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true
        });


        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <script>
    function myFunction() {
        var element = document.getElementById("myDIV");
        element.classList.toggle("mystyle");
    }
</script>
</body>
</html>
