﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Service</title>
    <!--=================== START-THEME-CSS==============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bbpress.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/et-line.css">
    <link rel="stylesheet" type="text/css" href="css/feedback.css">
    <link rel="stylesheet" type="text/css" href="css/sections.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--=================== END-THEME-CSS==============-->
    <style>
       
    </style>
</head>
<body>
    <section class="service-top-menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12">
                    <div class="topmenu">
                        <span class="hidden-xs hidden-sm hidden-md hidden-lg"><i class="fa fa-lock"></i> <a href="/login">Customer Login</a></span>
                        <span class="hidden-xs"><i class="fa fa-envelope-o"></i> <a href="mailto:info@teksands.ai">info@teksands.ai</a></span> <span><i class="fa fa-phone-square"></i> +91 63 6273 2428</span> <span><a href="https://wa.me/916362732428/?text=hi" target="_blank"><i class="fa fa-whatsapp"></i></a></span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 text-right">
                    <div class="social-icons">
                        <ul class="list-inline">
                            <li class="facebook"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.facebook.com/Teksands/" target="_blank" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li class="instagram"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.instagram.com/teksands.ai/" target="_blank" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                            <li class="twitter"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://twitter.com/teksands" target="_blank" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li class="linkedin"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.linkedin.com/company/teksands/" target="_blank" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li class="vimeo"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://vimeo.com/user145878395" target="_blank" data-original-title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
                            <li class="youtube"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.youtube.com/channel/UCrfexSD469V7WXVAAVd3Uag/featured" target="_blank" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="logo-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-4 text-center">
                    <div class="site-logo">
                        <a href="/" class="logo"><img alt="teksands" src="./images/teksands_logo.jpg" class="img-responsive navbar-brand header-logo" style="width: auto; height: 65px; margin: 5px 0 0 -20px;"></a>
                    </div>
                </div>
                <div class="col-lg-8 text-right hidden-xs">
                    <div class="postpager">
                        <ul class="pager row-fluid">
                            <li class="col-md-4 col-sm-4 col-xs-12">
                                <div class="post">
                                    <a href="/ebp" target="_blank">
                                        <img alt="" src="./images/liftoff.png" class="img-responsive alignleft">
                                        <div class="text-left">
                                            <h4>Liftoff Bootcamp Program - Hire Skilled Developers in HTD and THD Models</h4>
                                            <small class="mt-2">Learn More</small>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-12">
                                <div class="post">
                                    <a href="/corporate-training" target="_blank">
                                        <img alt="" src="./images/propel.png" class="img-responsive alignleft">
                                        <div class="text-left">
                                            <h4>Propel - Upskill your Freshers or Cross-skill your workforce</h4> <small class="mt-2">Learn More</small>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-12">
                                <div class="post">
                                    <a href="#" target="_blank">
                                        <img alt="" src="./images/accel.png" class="img-responsive alignleft">
                                        <div class="text-left">
                                            <h4>Accel Hire - Lateral Hiring at pace</h4> <small class="mt-2">Learn More</small>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-header">
        <div class="container">
            <button onclick="myFunction()" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
         
            <ul id="myDIV" class="collaps">
                <li><a href="#">HOME</a></li>
                <li class="dropdown">
                    <button class="dropbtn">SERVICES<span class="fa fa-angle-down"></span></button>
                    <ul class="dropdown-content">
                        <li class="sub-dropdown">
                            <a href="#" class="d-flex justify-content-between">Lift Off - HTD/THD<span class="fa fa-angle-right"></span></a>
                            <ul class="sub-dropdown-item">
                                <li><a href="#">Lift-Off Program</a></li>
                                <li><a href="#">Candidate Apply</a></li>
                                <li><a href="#">Corporate Enquiry</a></li>
                                <li><a href="#">Mentor Registration</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Propel - Corporate Training</a></li>
                        <li><a href="#">Accel Hire - Lateral Services</a></li>
                        <li><a href="#">Diversity Hiring</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">COURSES<span class="fa fa-angle-down"></span></button>
                    <ul class="dropdown-content">
                        <li><a href="#">Corporate Training</a></li>
                        <li><a href="#">Upcoming Live Courses</a></li>
                        <li><a href="#">View All</a></li>
                        <li><a href="#">All Free Courses</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">TEKSANDS UNIV<span class="fa fa-angle-down"></span></button>
                    <ul class="dropdown-content">
                        <li><a href="#">Tech Articles</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Download Free E-Books</a></li>
                        <li><a href="#">Webinars</a></li>
                        <li><a href="#">Tech Videos</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">CAREER<span class="fa fa-angle-down"></span></button>
                    <ul class="dropdown-content">
                        <li><a href="#">Work With Us</a></li>
                        <li><a href="#">Internships</a></li>
                        <li><a href="#">Trainer/Mentor Registration</a></li>
                        <li><a href="#">Freelance As A Trainer</a></li>
                        <li><a href="#">Open Jobs</a></li>
                    </ul>
                </li>
                <li><a href="#">CONTACT US</a></
            </ul>
        </div>
    </section>
    <slider>
        <div class="slideshow-container">
            <div class="slideshow" data-transition="fade">
                <input type="radio" name="ss2" id="ss2-item-1" class="slideshow--bullet" checked="checked" />
                <div class="slideshow--item">
                    <img src="images/service-slider-one.jpg" />
                    <div class="carousel-caption">
                        <h5>Access to our Tech Talent Database of <span>100,000+ candidates</span></h5>
                        <p>Organisations across the world are reeling under immense challenge due to shortage of Tech Talent. Talent Acquisition is becoming exponentially complex and difficult.</p>
                        <a href="/" target="_blank" class="btn btn-primary btn-lg btn-square">Get In Touch With Us</a>
                    </div>
                </div>

                <input type="radio" name="ss2" id="ss2-item-2" class="slideshow--bullet" />
                <div class="slideshow--item">
                    <img src="images/service-slider-one.jpg" />
                    <div class="carousel-caption">
                        <h5>Large population of  <span>pre-vetted candidates</span></h5>
                        <p>Organisations across the world are reeling under immense challenge due to shortage of Tech Talent. Talent Acquisition is becoming exponentially complex and difficult.</p>
                        <a href="/" target="_blank" class="btn btn-primary btn-lg btn-square">Get In Touch With Us</a>
                    </div>
                </div>

                <input type="radio" name="ss2" id="ss2-item-3" class="slideshow--bullet" />
                <div class="slideshow--item">
                    <img src="images/service-slider-one.jpg" />
                    <div class="carousel-caption">
                        <h5>Fuse of Digital and People Competency in  <span>super-efficient Recruitment Process</span></h5>
                        <p>Organisations across the world are reeling under immense challenge due to shortage of Tech Talent. Talent Acquisition is becoming exponentially complex and difficult.</p>
                        <a href="/" target="_blank" class="btn btn-primary btn-lg btn-square">Get In Touch With Us</a>
                    </div>
                </div>

                <input type="radio" name="ss2" id="ss2-item-4" class="slideshow--bullet" />
                <div class="slideshow--item">
                    <img src="images/service-slider-one.jpg" />
                    <div class="carousel-caption">
                        <h5>Avail our Bootcamp based Hire-Train-Deploy (HTD)  <span>Model to set up complete teams for our clients</span></h5>
                        <p>Organisations across the world are reeling under immense challenge due to shortage of Tech Talent. Talent Acquisition is becoming exponentially complex and difficult.</p>
                        <a href="/" target="_blank" class="btn btn-primary btn-lg btn-square">Get In Touch With Us</a>
                    </div>
                </div>

            </div>
        </div>
    </slider>
    <section class="why-tech">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="why-tech-img">
                        <img src="images/why-tech-img.jpg" />
                        <div class="years">
                            <h6>Custom </h6>
                            <p>
                                Staffing Solutions
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-xl-6">
                    <div class="why-tech-text">
                        <h3>Tech Staffing from <span>Teksands</span></h3>
                        <p>Traditional approaches and in-house Talent Acquisition is not enough anymore and organisations need to lean on more specialised and aggressive services. If building that specialisation and aggression on the TA function  is not possible, it is better to outsource the more challenging staffing needs to an Agency that brings that efficiency to help out. TA Agencies have the advantage of being focussed and scale and can bring on immense value on recruitment and staffing. </p>
                        <p>Teksands brings in strong expertise on the entire process chain of Talent Acquisition bringing down cost and risk for our clients and leading to faster and better outcomes for the clients as well as our candidates. </p>
                        <p>Our Staffing Services are just-in-time based on client requirements. However, our specialisation is faster and efficient servicing, strong vetting and quality oversight.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="engagement">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading">
                            <h3>Engagement <span>Models</span> </h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="engagement-box">
                            <div class="engagement-rouned">
                                <img src="images/fixed-term-icon.png" />
                            </div>
                            <h3>Fixed Term</h3>
                            <p>Contract Resources for 3 months, 6 months or 12 months blocks.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="engagement-box">
                            <div class="engagement-rouned">
                                <img src="images/engagement-based-icon.png" />
                            </div>
                            <h3>Engagement Based</h3>
                            <p>Contract Resources for a specific project.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="engagement-box">
                            <div class="engagement-rouned">
                                <img src="images/daily-rate-based-icon.png" />
                            </div>
                            <h3>Daily Rate Based</h3>
                            <p>For short-period Resource requirements</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="why-teksands">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="why-teksands-img">
                            <img src="images/why-teksands-img.png" class="teksands-img" />
                            <img src="images/why-teksands-img-bg.png" class="bg-img" />

                        </div>
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <div class="why-teksands-text">
                            <h3>Why <span>Teksands</span> </h3>
                            <ul>
                                <li>Faster Sourcing turnaround by our dedicated recruitment team.</li>
                                <li>Vetted and Dedicated Resources</li>
                                <li>On-demand IT Team setup</li>
                                <li>Build your pipeline in advance</li>
                                <li>Create CoE with us</li>
                                <li>Prompt Replacement Guarantee</li>
                                <li>Strong and Dedicated Recruitment and Training Arms</li>
                                <li>Strong Hire-Train-Deploy offerings</li>
                                <li>Services across all cities in India</li>
                                <li>Working directly with overseas clients through our centres or WFH model</li>
                                <li>Resource Oversight and Management</li>
                                <li>Set up Competency Centre with us for Specific Niche Skills</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="EngagementProcess" class="engagement-process">
            <div class="engagement-process-inner">
                <div class="engagement-process-text">
                    <h3>Engagement <span>Processs</span></h3>
                    <p>We have a very simple engagement process. In fact the engagement process is tuned to our customers needs. It essentially has an overall framework that helps us work better and efficiently with you.</p>
                    <a href="/" target="_blank" class="btn btn-primary btn-lg btn-square">Get In Touch With Us</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="why-teksands engineering-areas">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-lg-6">
                        <div class="why-teksands-text">
                            <h3>Engineering  <span>Areas we Serve</span> </h3>
                            <ul>
                                <li>AZURE Data Engineering</li>
                                <li>AWS Data Engineering</li>
                                <li>Machine Learning</li>
                                <li>Deep Learning</li>
                                <li>Big Data Engineering (Hadoop stack)</li>
                                <li>Python, SQL, NoSQL Backend Developer</li>
                                <li>Strong and Dedicated Recruitment and Training Arms</li>
                                <li>GCP, AWS, AZURE Cloud Developer</li>
                                <li>RPA Developer</li>
                                <li>No-code / Low-code Engineer</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="why-teksands-img">
                            <img src="images/engineering-bg-img.png" class="teksands-img" />
                            <img src="images/bg-wier.png" class="engineering-bg-img" />
                            <img src="images/paython-icon.png" class="paython-icon" />
                            <img src="images/azure-icon.png" class="azure-icon" />
                            <img src="images/sql-icon.png" class="sql-icon" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="staffing-models">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading">
                            <h3>Staffing <span>Models</span></h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="staffing-models-box">
                            <h3>Hire-Train-Deploy</h3>
                            <p>For volume requirements of junior developers, we can Source, Train and Deploy a large number of resources in a fast paced manner.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="staffing-models-box">
                            <h3>Experienced Staffing</h3>
                            <p>For specific requirements of experienced professionals, we will source and deploy targeting only immediate joiners for quick fulfilment. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="staffing-models-box">
                            <h3>Full-team deployment</h3>
                            <p>We can execute planned, targeted deployment of Team Manager, Leads, Designers to Developers to form your complete project team building. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="stage staffing-models">
            <div class="container">
                <div class="row">
                    <div class="heading">
                        <h3>Operational <span>Stages</span></h3>
                    </div>
                    <div class="col-md-6">
                        <div class="stage-box">
                            <div class="stage-no">
                                <div class="stage-box-no">
                                    <h3>01</h3>
                                    <h6>Stage</h6>
                                </div>
                                <h3>Sourcing and <span>Deployment</span></h3>
                            </div>
                            <ul>
                                <li>Client Raising Requirement for Staffing with detailed JD</li>
                                <li>Validation meeting to understand the skill and experience requirements, sourcing strategy, deployment plan</li>
                                <li>Teksands providing Engagement SPOC</li>
                                <li>Teksands Sourcing and Assessment</li>
                                <li>Client Assessment and Confirmation on suitable candidates</li>
                                <li>Teksands making an offer to the candidates</li>
                                <li>Teksands to work with candidate on any balance skill required before joining</li>
                                <li>Deployment of resource with Client</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="stage-box">
                            <div class="stage-no">
                                <div class="stage-box-no">
                                    <h3>02</h3>
                                    <h6>Stage</h6>
                                </div>
                                <h3>Performance  <span>Monitoring</span></h3>
                            </div>
                            <ul>
                                <li>Dedicated Account Manager</li>
                                <li>Teksands manager periodic catchup with client on performance feedback on resources deployed and any performance or skills gap identified</li>
                                <li>Teksands manager catch-up with resource to help resources develop and improve themselves continuously</li>
                                <li>Periodic Catch-up between Teksands and Client management on engagement review. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="contact-us">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-us-img">
                            <img src="images/contact-us-img.png" class="contact-img" />
                            <div class="contact-us-box">
                                <div class="contact-us-flex">
                                    <div>
                                        <img src="images/link-icon.png" />
                                    </div>
                                    <h6>www.teksands.ai</h6>
                                </div>
                                <div class="contact-us-flex">
                                    <div>
                                        <img src="images/mail-icon.png" />
                                    </div>
                                    <h6>info@teksands.ai</h6>
                                </div>
                                <div class="contact-us-flex">
                                    <div>
                                        <img src="images/phone-icon.png" />
                                    </div>
                                    <h6>+91 63 6273 2428</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-us-text">
                            <h3>Contact <span>US</span></h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="form-label">Your full Name</label>
                                    <input type="text" class="form-control" placeholder="Enter Your full Name">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Contact Number</label>
                                    <input type="number" class="form-control" placeholder="Enter Contact Number">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Email Id</label>
                                    <input type="email" class="form-control" placeholder="Enter Email">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Organisation Name</label>
                                    <input type="text" class="form-control" placeholder="Enter Organisation Name">
                                </div>
                                <div class="col-12">
                                    <label class="form-label">Please Describe your requirement</label>
                                    <textarea class="form-control" placeholder="Enter Please Describe your requirement" rows="5"></textarea>
                                </div>
                                <div class="col-12 text-center">
                                    <a href="/" target="_blank" class="btn btn-primary btn-lg btn-square">Get In Touch With Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="auto-silder staffing-models ">
            <div class="heading">
                <h3>Our <span>Clients</span></h3>
            </div>
            <div class="container">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <a href="#"><img src="./images/fitterfly.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/fulcrumdigital.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/gspann.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/allianz-logo.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/Mahat.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/neoware.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/contentbloom.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/dxc.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/flutura.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/newpage.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/tata.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/visionet.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/skillmine.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/coforge.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/diageo.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/fitterfly.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/fulcrumdigital.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/gspann.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/Mahat.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/neoware.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/contentbloom.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/dxc.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/flutura.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/newpage.png" alt="" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/tata.png" alt="" class="img-responsive"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="welcomebox-wrapper">
        <div class="container">
            <div class="welcomebox m900 welcomebox-p">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <h3 class="mar-top" style="text-align: center;font-size: 18px;font-weight: bold;color: #fff;margin-top: 10px;line-height: 27px;">Enquire about Upskilling your IT Freshers and Cross-Skilling your IT Workforce through our Propel Program</h3>
                    </div>
                    <!-- end col -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                        <a href="javascript:void(0);" class="btn btn-default" data-toggle="modal" data-target="#signUpModal">Sign Up</a>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end callout -->
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="widget">
                        <h2 class="related-title">
                            <span>About Teksands</span>
                        </h2>

                        <div class="text-widget">
                            <p style="text-align: justify;">We are Teksands, a Talent Solutions company with a whole range of services encompassing Talent Sourcing and Skilling. Our flagship Lift-off bootcamp program delivers FTE hiring for our clients in HTD and THD models. Our corporate bootcamps deliver upskilling and cross-skilling of your IT Workforce through the Propel program. Our Accel Lateral Hiring services ensure fast-paced and effective Lateral Hiring for all levels of IT workforce for your organization.</p>
                        </div>
                    </div>
                    <!-- end widget -->
                </div>
                <!-- end col -->

                <div class="col-md-6 col-lg-3">
                    <div class="widget">
                        <h2 class="related-title">
                            <span>ASSOCIATE WITH US</span>
                        </h2>
                        <ul class="contact-details">
                            <li><a href="/work-with-us">Work With Us</a></li>
                            <li><a href="/internships">Internship</a></li>
                            <li><a href="/become-a-trainer">Become A Trainer</a></li>
                            <li><a href="/contributor">Contributor</a></li>
                        </ul>
                    </div>
                    <!-- end widget -->
                </div>
                <!-- end col -->

                <div class="col-md-6 col-lg-3">
                    <div class="widget">
                        <h2 class="related-title">
                            <span>Services</span>
                        </h2>
                        <ul class="contact-details">
                            <li><a href="/ebp">Lift Off - HTD/THD</a></li>
                            <li><a href="/corporate-training">Propel - Corporate Training</a></li>
                            <li><a href="/accel-hire">Accel Hire - Lateral Services </a></li>
                            <li><a href="#">Diversity Hiring</a></li>
                        </ul>
                    </div>
                    <!-- end widget -->
                </div>
                <!-- end col -->

                <div class="col-md-6 col-lg-3">
                    <div class="widget">
                        <h2 class="related-title">
                            <span>Contact Details</span>
                        </h2>

                        <ul class="contact-details hidden-xs">
                            <li><i class="fa fa-link"></i> <a href="/">www.teksands.ai</a></li>
                            <li><i class="fa fa-envelope-o"></i> <a href="mailto:info@teksands.ai">info@teksands.ai</a></li>
                            <li><i class="fa fa-phone"></i> +91 63 6273 2428</li>
                            <li><i class="fa fa-home"></i> Bangalore</li>
                        </ul>

                        <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                            <div class="col-xs-6" style="padding: 0 0 0 0">
                                <ul class="contact-details">
                                    <li><i class="fa fa-link"></i> <a href="/">www.teksands.ai</a></li>
                                    <li><i class="fa fa-envelope-o"></i> <a href="mailto:info@teksands.ai">info@teksands.ai</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-6" style="padding: 0 0 0 0">
                                <ul class="contact-details">
                                    <li><i class="fa fa-phone"></i> +91 63 6273 2428</li>
                                    <li><i class="fa fa-home"></i> Bangalore</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- end widget -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <section class="logo-section dark-logo">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 col-sm-12 text-center">
                    <div class="site-logo">
                        <a href="/"><img alt="teksands" src="./images/teksands_logo.jpg" class="img-responsive navbar-brand header-logo" style="width: auto; height: 65px; margin: 5px 0 0 -20px;"></a>
                    </div>
                </div>
                <div class="col-md-8 text-right hidden-xs">
                    <div class="postpager">
                        <ul class="pager row-fluid">
                            <li class="col-md-4 col-sm-4 col-xs-12">
                                <div class="post">
                                    <a href="/ebp" target="_blank">
                                        <img alt="" src="./images/liftoff.png" class="img-responsive alignleft">
                                        <div class="text-left">
                                            <h4>Liftoff Bootcamp Program - Hire Skilled Developers in HTD and THD Models</h4>
                                            <small class="mt-2">Learn More</small>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-12">
                                <div class="post">
                                    <a href="/corporate-training" target="_blank">
                                        <img alt="" src="./images/propel.png" class="img-responsive alignleft">
                                        <div class="text-left">
                                            <h4>Propel - Upskill your Freshers or Cross-skill your workforce</h4> <small class="mt-2">Learn More</small>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-12">
                                <div class="post">
                                    <a href="#" target="_blank">
                                        <img alt="" src="./images/accel.png" class="img-responsive alignleft">
                                        <div class="text-left">
                                            <h4>Accel Hire - Lateral Hiring at pace</h4> <small class="mt-2">Learn More</small>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-top-menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 col-sm-12">
                    <div class="topmenu">
                        <span><a href="/contact-us">Contact</a></span>
                        <span><a href="/terms-of-use">Terms of Use</a></span>
                        <span><a href="/privacy-policy">Privacy &amp; Cookie Policy</a></span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 text-left hidden-xs">
                    <div class="topmenu">
                        <p class="text-center footer-text">
                            © 2022 Teksands - Wrtr Ink
                            LLP - All Rights Reserved
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 text-right">
                    <div class="social-icons">
                        <ul class="list-inline">
                            <li class="facebook"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.facebook.com/Teksands/" target="_blank" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li class="instagram"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.instagram.com/teksands.ai/" target="_blank" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                            <li class="twitter"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://twitter.com/teksands" target="_blank" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li class="linkedin"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.linkedin.com/company/teksands/" target="_blank" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li class="vimeo"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://vimeo.com/user145878395" target="_blank" data-original-title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
                            <li class="youtube"><a data-toggle="tooltip" data-placement="bottom" title="" href="https://www.youtube.com/channel/UCrfexSD469V7WXVAAVd3Uag/featured" target="_blank" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/feedback.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/masonry-home-01.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script>

        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 5,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true
        });


        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <script>
    function myFunction() {
        var element = document.getElementById("myDIV");
        element.classList.toggle("mystyle");
    }
</script>
</body>
</html>
